I"É@<h2 id="ëª©ì°¨">ëª©ì°¨</h2>
<ul>
  <li><a href="#concept">ê¸°ë³¸ ê°œë…</a></li>
  <li><a href="#op">ì—°ì‚°</a></li>
  <li><a href="#implementation">êµ¬í˜„</a></li>
  <li><a href="#app">ì‚¬ìš© ì‚¬ë¡€</a></li>
  <li><a href="#problem">í’€ì–´ ë¶ˆ ë¬¸ì œ</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="ê¸°ë³¸-ê°œë…-">ê¸°ë³¸ ê°œë… <a id="concept"></a></h2>
<p>ë‹¨ì¼ ì—°ê²° ë¦¬ìŠ¤íŠ¸(Singly Linked List)ëŠ” ê°€ì¥ ê¸°ë³¸ì ì¸ í˜•íƒœì˜ ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¡œ ì˜¤ì§ ë‹¤ìŒ 
ë…¸ë“œì˜ ì°¸ì¡°ë§Œì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">node_t</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">node_t</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
	<span class="n">elem</span> <span class="n">data</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Node</span><span class="p">;</span>
</code></pre></div></div>

<p>ë‹¨ìˆœí•œ í˜•íƒœì˜ ìë£Œêµ¬ì¡°ì§€ë§Œ ë‹¨ìˆœí•œ ë§Œí¼ ìœ„í—˜ì„± ë˜í•œ ì¡´ì¬í•œë‹¤.
ì²« ë…¸ë“œì˜ ì£¼ì†Œë¥¼ ìƒì–´ë²„ë¦¬ê±°ë‚˜ ì‹¤ìˆ˜ë¡œ ë®ì–´ë²„ë¦´ ê²½ìš° ëª¨ë“  ë°ì´í„°ì˜ ì ‘ê·¼ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.
ê°™ì€ ì´ìœ ë¡œ ì¤‘ê°„ì— ë…¸ë“œì˜ ì°¸ì¡°ë¥¼ ì˜ëª» í•  ê²½ìš°, ê·¸ ë…¸ë“œì„œë¶€í„° ë’¤ìª½ ìë£Œë“¤ì—ëŠ” ì ‘ê·¼ í•  ìˆ˜ê°€ ì—†ë‹¤.</p>

<p>ë¦¬ìŠ¤íŠ¸ì˜ ì¥ì ìœ¼ë¡œëŠ” ë¹ ë¥¸ ë°ì´í„°ì˜ ì¶”ê°€ì™€ ì œê±°ë¡œ ë‘ ì—°ì‚° ëª¨ë‘ O(1)ì˜ ì‹œê°„ì´ ê±¸ë¦°ë‹¤. <br />
í•˜ì§€ë§Œ ë§ˆì§€ë§‰ ë…¸ë“œì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œëŠ” ë¬´ì¡°ê±´ ì²« ë…¸ë“œë¶€í„° ì ‘ê·¼í•´ì•¼ ë˜ê¸°ë•Œë¬¸ì— O(n)ì˜ ì‹œê°„ì´ ê±¸ë¦°ë‹¤.</p>

<p><br /></p>
<h2 id="ì—°ì‚°-">ì—°ì‚° <a id="op"></a></h2>
<ul>
  <li><strong>pushFront(..)</strong> : ë¦¬ìŠ¤íŠ¸ ì‹œì‘ì ì— ë…¸ë“œë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li><strong>pushBack(..)</strong> : ë¦¬ìŠ¤íŠ¸ ë§ˆì§€ë§‰ì— ë…¸ë“œë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li><strong>popFront(..)</strong> : ë¦¬ìŠ¤íŠ¸ ì²« ë…¸ë“œë¥¼ ì œê±°í•œë‹¤.</li>
  <li><strong>popBack(..)</strong> : ë¦¬ìŠ¤íŠ¸ ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ì œê±°í•œë‹¤.</li>
  <li><strong>insertAt(..)</strong> : ì›í•˜ëŠ” ìœ„ì¹˜ì˜ ë…¸ë“œë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li><strong>removeAt(..)</strong> : ì›í•˜ëŠ” ìœ„ì¹˜ì˜ ë…¸ë“œë¥¼ ì œê±°í•œë‹¤.</li>
</ul>

<p><br /></p>
<h2 id="êµ¬í˜„-">êµ¬í˜„ <a id="implementation"></a></h2>

<p>ë¦¬ìŠ¤íŠ¸ ì²˜ìŒê³¼ ëì„ ë‚˜íƒ€ë‚´ëŠ” ë”ë¯¸ ë…¸ë“œ(Sentinel Node)ë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í–ˆë‹¤.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">slinkedlist_t</span>
<span class="p">{</span>
	<span class="c1">// Sentinel nodes</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">dummy_head</span><span class="p">;</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">dummy_tail</span><span class="p">;</span>
	<span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span> <span class="n">SLinkedList</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">pushFront</span><span class="p">(</span><span class="n">SLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">newNode</span> <span class="o">=</span> <span class="n">createNode</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>

	<span class="n">connectLink</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">,</span> <span class="n">newNode</span><span class="p">);</span>
	<span class="n">connectLink</span><span class="p">(</span><span class="n">newNode</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>
	
	<span class="o">++</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">pushBack</span><span class="p">(</span><span class="n">SLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// locate the last node</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">lastNode</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">lastNode</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">lastNode</span> <span class="o">=</span> <span class="n">lastNode</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">// add new node</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">newNode</span> <span class="o">=</span> <span class="n">createNode</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="n">connectLink</span><span class="p">(</span><span class="n">lastNode</span><span class="p">,</span> <span class="n">newNode</span><span class="p">);</span>
	<span class="n">connectLink</span><span class="p">(</span><span class="n">newNode</span><span class="p">,</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="p">);</span>

	<span class="o">++</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">popFront</span><span class="p">(</span><span class="n">SLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
		<span class="n">connectLink</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>
		<span class="o">--</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">popBack</span><span class="p">(</span><span class="n">SLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">// locate the last node</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">lastNode</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">lastNode</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">!=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">lastNode</span> <span class="o">=</span> <span class="n">lastNode</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="c1">// remove the last node and reconnect links</span>
		<span class="n">free</span><span class="p">(</span><span class="n">lastNode</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
		<span class="n">connectLink</span><span class="p">(</span><span class="n">lastNode</span><span class="p">,</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="p">);</span>
		<span class="o">--</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">insertAt</span><span class="p">(</span><span class="n">SLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">pushFront</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">pushBack</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">pos</span> <span class="o">&lt;=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">pos</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">Node</span> <span class="o">*</span><span class="n">newNode</span> <span class="o">=</span> <span class="n">createNode</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
		<span class="n">connectLink</span><span class="p">(</span><span class="n">newNode</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
		<span class="n">connectLink</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">newNode</span><span class="p">);</span>

		<span class="o">++</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">removeAt</span><span class="p">(</span><span class="n">SLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">popFront</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">popBack</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">prev</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="n">free</span><span class="p">(</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
		<span class="n">connectLink</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>

		<span class="o">--</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><br /></p>
<h2 id="ì‚¬ìš©-ì‚¬ë¡€-">ì‚¬ìš© ì‚¬ë¡€ <a id="app"></a></h2>
<ul>
  <li>ìŠ¤íƒì˜ êµ¬í˜„</li>
  <li>íì˜ êµ¬í˜„</li>
  <li>í•´ì‹œ ì²´ì´ë‹</li>
  <li>FAT íŒŒì¼ ì‹œìŠ¤í…œ - ì²­í‚¹(chunking)</li>
</ul>

<p><br /></p>
<h2 id="í’€ì–´-ë³¼-ë¬¸ì œ-">í’€ì–´ ë³¼ ë¬¸ì œ <a id="problem"></a></h2>
<ul>
  <li><a href="https://leetcode.com/problems/middle-of-the-linked-list/">Middle of the Linked List</a></li>
  <li><a href="https://leetcode.com/problems/delete-node-in-a-linked-list/">Delete Node in a Linked List</a></li>
</ul>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Linked_list">Wikipedia : Linked list</a></li>
  <li><a href="https://namu.wiki/w/%EC%97%B0%EA%B2%B0%20%EB%A6%AC%EC%8A%A4%ED%8A%B8">Namu Wiki : Linked List</a></li>
</ul>
:ET