I";<h2 id="목차">목차</h2>
<ul>
  <li><a href="#concept">기본 개념</a></li>
  <li><a href="#op">연산</a></li>
  <li><a href="#implement">구현</a></li>
  <li><a href="#app">사용 사례</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="기본-개념-">기본 개념 <a id="concept"></a></h2>
<p>다음 노드뿐만 아니라 이전 노드의 참조도 가능한 이중 연결 리스트이다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">node_t</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">node_t</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">node_t</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>
	<span class="n">elem</span> <span class="n">data</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Node</span><span class="p">;</span>
</code></pre></div></div>

<p>이중으로 연결되어 있어 단일 리스트보다는 데이터 손상의 위험이 적다. 단일 리스트의 경우
머리를 손상시키면 모든 데이터가 유실된다. 하지만 이중 리스트의 경우 꼬리에서부터 뒤로 
접근이 가능해, 데이터의 복원이 가능하다. 하지만 다음 노드만 참조하면 되는 단일 리스트와는 달리,
이중 리스트는 이전 노드까지 참조를 해야하기에 작업량과 자료구조의 크기가 약간 늘어난다.</p>

<p>이중 연결 리스트의 한 가지 장점이 더 있다. 단일 리스트에서 현재 가리키고 있는 노드를 삭제하려면, 머리부터 시작해 현재 노드를 가리키고 있는 노드까지 이동을 한 다음에야 현재 노드를 지울 수 있어 O(n)의 시간이 걸린다. 하지만 이중 연결 리스트의 경우, 현재 노드의 이전과 다음 포인터를 이용해 보다 쉽게
현 노드의 삭제가 가능하다.</p>

<p>리스트의 장점으로는 빠른 데이터의 추가와 제거로 두 연산 모두 O(1)의 시간이 걸린다. <br />
하지만 마지막 노드에 접근하기 위해서는 무조건 첫 노드부터 접근해야 되기때문에 O(n)의 시간이 걸린다.</p>

<p><br /></p>
<h2 id="연산-">연산 <a id="op"></a></h2>
<ul>
  <li><strong>pushFront(..)</strong> : 리스트 시작점에 노드를 추가한다.</li>
  <li><strong>pushBack(..)</strong> : 리스트 마지막에 노드를 추가한다.</li>
  <li><strong>popFront(..)</strong> : 리스트 첫 노드를 제거한다.</li>
  <li><strong>popBack(..)</strong> : 리스트 마지막 노드를 제거한다.</li>
  <li><strong>insertAt(..)</strong> : 원하는 위치의 노드를 추가한다.</li>
  <li><strong>removeAt(..)</strong> : 원하는 위치의 노드를 제거한다.</li>
</ul>

<p><br /></p>
<h2 id="구현-">구현 <a id="implement"></a></h2>

<p>리스트 처음과 끝을 나타내는 더미 노드(Sentinel Node)를 사용하여 구현했다.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">slinkedlist_t</span>
<span class="p">{</span>
	<span class="c1">// Sentinel nodes</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">dummy_head</span><span class="p">;</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">dummy_tail</span><span class="p">;</span>
	<span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span> <span class="n">SLinkedList</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">pushFront</span><span class="p">(</span><span class="n">DLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">newNode</span> <span class="o">=</span> <span class="n">createNode</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="n">connectLink</span><span class="p">(</span><span class="n">newNode</span><span class="p">,</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
	<span class="n">connectLink</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">,</span> <span class="n">newNode</span><span class="p">);</span>
	
	<span class="o">++</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">pushBack</span><span class="p">(</span><span class="n">DLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">lastNode</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">newNode</span> <span class="o">=</span> <span class="n">createNode</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
	<span class="n">connectLink</span><span class="p">(</span><span class="n">lastNode</span><span class="p">,</span> <span class="n">newNode</span><span class="p">);</span>
	<span class="n">connectLink</span><span class="p">(</span><span class="n">newNode</span><span class="p">,</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="p">);</span>

	<span class="o">++</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">popFront</span><span class="p">(</span><span class="n">DLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">);</span>
		<span class="n">temp</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>

		<span class="o">--</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">popBack</span><span class="p">(</span><span class="n">DLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">;</span>
		<span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span><span class="p">);</span>
		<span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_tail</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>

		<span class="o">--</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">insertAt</span><span class="p">(</span><span class="n">DLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">pushFront</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">pushBack</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">pos</span> <span class="o">&lt;=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">newNode</span> <span class="o">=</span> <span class="n">createNode</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">;</span>

		<span class="k">while</span><span class="p">(</span><span class="o">--</span><span class="n">pos</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">connectLink</span><span class="p">(</span><span class="n">newNode</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
		<span class="n">connectLink</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">newNode</span><span class="p">);</span>
		<span class="o">++</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">removeAt</span><span class="p">(</span><span class="n">DLinkedList</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">popFront</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">popBack</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">dummy_head</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">pos</span><span class="o">--</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">connectLink</span><span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
		<span class="n">free</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>

		<span class="o">--</span><span class="n">list</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="사용-사례">사용 사례<a id="app"></a></h2>
<ul>
  <li><a href="http://web.cecs.pdx.edu/~harry/Blitz/BlitzDoc/ThreadScheduler.htm">쓰레드 스케쥴러</a></li>
  <li>음악 플레이어
    <ul>
      <li>다음/이전 버튼</li>
    </ul>
  </li>
  <li>실행취소/재실행 기능</li>
</ul>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Doubly_linked_list">Wikipedia : Doubly Linked List</a></li>
  <li><a href="https://namu.wiki/w/%EC%97%B0%EA%B2%B0%20%EB%A6%AC%EC%8A%A4%ED%8A%B8">Namu Wiki : Doubly Linked List</a></li>
</ul>
:ET