I"3<h2 id="목차">목차</h2>
<ul>
  <li><a href="#struct">기본 구조</a></li>
  <li><a href="#debugopt">디버그 옵션</a>
    <ul>
      <li><a href="#exec">-D exec</a></li>
      <li><a href="#help">-D help</a></li>
      <li><a href="#treeopt">-D tree &amp; -D opt</a></li>
      <li><a href="#rates">-D rates</a></li>
      <li><a href="#search">-D search</a></li>
      <li><a href="#stat">-D stat</a></li>
    </ul>
  </li>
  <li><a href="#olevel">최적화 옵션</a>
    <ul>
      <li><a href="#o01">-O0 &amp; -O1</a></li>
      <li><a href="#o2">-O2</a></li>
      <li><a href="#o3">-O3</a></li>
    </ul>
  </li>
  <li><a href="#related">관련 글</a></li>
  <li><a href="#ref">참조</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="기본-구조-">기본 구조 <a id="struct"></a></h2>

<p>find 명령어의 구조는 아래와 같다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="o">[</span><span class="nt">-H</span><span class="o">]</span> <span class="o">[</span><span class="nt">-L</span><span class="o">]</span> <span class="o">[</span><span class="nt">-P</span><span class="o">]</span> <span class="o">[</span><span class="nt">-D</span> 디버그 옵션] <span class="o">[</span><span class="nt">-O</span>레벨] <span class="o">[</span>경로] <span class="o">[</span>수식]
</code></pre></div></div>

<p>처음 세가지 옵션은 심볼릭 링크 관련 옵션으로 <a href="../ko-linux-howto-find_command_symlink">find 명령어 [1]</a> 에서 설명을 했고, 여기서는 디버그와 최적화 옵션에 대해 다뤄본다.</p>

<p><br /></p>
<h2 id="디버그-옵션-">디버그 옵션 <a id="debugopt"></a></h2>

<p>앞으로 실행 할 명령들은 전부 아래의  디렉토리를 대상으로 한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">test</span>/
├── blog.c  <span class="c"># "blog.c: hello world"</span>
└── hello.c <span class="c"># "hello.c: hello world"</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-exec-">-D exec <a id="exec"></a></h3>
<p>find 명령어로 찾은 파일(들)을 가지고 특정한 명령을 실행시키고 싶을 때 <code class="highlighter-rouge">-exec</code> 또는 <code class="highlighter-rouge">-execdir</code>를
사용할 수 있다. 이 때 <code class="highlighter-rouge">-D exec</code>을 사용하면 <code class="highlighter-rouge">-exec</code>또는 <code class="highlighter-rouge">execdir</code>가 수행 한 작업을 확인 할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-execdir</span> <span class="nb">cat</span> <span class="o">{}</span> +

./hello.c
./blog.c
hello.c: hello world
blog.c: hello world
</code></pre></div></div>

<p>똑같은 명령을 <code class="highlighter-rouge">-D exec</code> 옵션과 같이 실행하면 어떻게 될까?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ find -D exec . -type f -execdir cat {} +

Outstanding execdirs:-execdir multiple 3 args: cat ./hello.c ./blog.c 
hello.c: hello world
blog.c: hello world
</code></pre></div></div>

<p>찾은 두 파일(hello.c, blog.c)에다가 <code class="highlighter-rouge">cat</code>명령을 실행한 것을 직접 확인 할 수 있다.</p>

<p>참고로 첫 번째 출력 결과 처럼 find로찾은 파일들을 출력하고 싶을때는 <code class="highlighter-rouge">-print</code> 옵션을 추가하면 된다.</p>

<p><br /></p>
<h3 id="-d-help-">-D help <a id="help"></a></h3>
<p>-D의 인자로 올수있는 올바른 값들을 전부 보여준다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> <span class="nb">help

</span>Valid arguments <span class="k">for</span> <span class="nt">-D</span>:
<span class="nb">exec       </span>Show diagnostic information relating to <span class="nt">-exec</span>, <span class="nt">-execdir</span>, <span class="nt">-ok</span> and <span class="nt">-okdir</span>
<span class="nb">help       </span>Explain the various <span class="nt">-D</span> options
... 
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-tree---d-opt-">-D tree &amp; -D opt <a id="treeopt"></a></h3>
<p><code class="highlighter-rouge">tree</code>의 경우는 파일을 찾는 과정에서 사용되는 수식 트리의 기본 형태와 최적화된 형태를 보여준다.</p>

<p><code class="highlighter-rouge">opt</code>는 <code class="highlighter-rouge">tree</code>와 같은 기능을 하지만 최적화와 관련해서 좀 더 자세한 정보를 보여준다. 이는 최적화
옵션에서의 설명에서도 확인 할 수있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> opt <span class="nt">-type</span> f

Eval Tree:
..
Normalized Eval Tree:
..
Optimized Eval Tree:
..
Optimized <span class="nb">command </span>line:
<span class="o">[</span>need <span class="nb">type</span><span class="o">]</span> <span class="nt">-type</span> f <span class="o">[</span>est success rate 0.875] <span class="nt">-a</span> <span class="o">[</span>est success rate 0.875] <span class="nt">-print</span> <span class="o">[</span>est success rate 1] 
./hello.c
./blog.c
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-rates-">-D rates <a id="rates"></a></h3>

<p>각 술어(predicate)의 성공/실패 확률을 요약해서 보여준다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> rates <span class="nb">test</span>/ <span class="nt">-type</span> f

<span class="nb">test</span>/hello.c
<span class="nb">test</span>/blog.c
Predicate success rates after completion:
<span class="o">[</span>need <span class="nb">type</span><span class="o">]</span> <span class="nt">-type</span> f <span class="o">[</span>est success rate 0.875] <span class="o">[</span>real success rate 2/3<span class="o">=</span>0.6667] <span class="nt">-a</span> <span class="o">[</span>est success rate 0.875] <span class="o">[</span>real success rate 2/3<span class="o">=</span>0.6667] <span class="nt">-print</span> <span class="o">[</span>est success rate 1] <span class="o">[</span>real success rate 2/2<span class="o">=</span>1]   
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-search-">-D search <a id="searh"></a></h3>

<p>파일을 찾는 과정에서 현재 어떤 작업을 수행하는지 자세하게 출력한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> search <span class="nb">test</span>/ <span class="nt">-type</span> f

consider_visiting <span class="o">(</span>early<span class="o">)</span>: ‘test/’: <span class="nv">fts_info</span><span class="o">=</span>FTS_D , <span class="nv">fts_level</span><span class="o">=</span> 0, <span class="nv">prev_depth</span><span class="o">=</span><span class="nt">-2147483648</span> <span class="nv">fts_path</span><span class="o">=</span>‘test/
’, <span class="nv">fts_accpath</span><span class="o">=</span>‘test/’
consider_visiting <span class="o">(</span>late<span class="o">)</span>: ‘test/’: <span class="nv">fts_info</span><span class="o">=</span>FTS_D , <span class="nv">isdir</span><span class="o">=</span>1 <span class="nv">ignore</span><span class="o">=</span>0 <span class="nv">have_stat</span><span class="o">=</span>1 <span class="nv">have_type</span><span class="o">=</span>1 
consider_visiting <span class="o">(</span>early<span class="o">)</span>: ‘test/hello.c’: <span class="nv">fts_info</span><span class="o">=</span>FTS_NSOK, <span class="nv">fts_level</span><span class="o">=</span> 1, <span class="nv">prev_depth</span><span class="o">=</span>0 <span class="nv">fts_path</span><span class="o">=</span>‘test/hello.c’, <span class="nv">fts_accpath</span><span class="o">=</span>‘hello.c’
...
</code></pre></div></div>

<p><br /></p>
<h2 id="최적화-옵션-">최적화 옵션 <a id="olevel"></a></h2>
<p>쿼리 성능 최적화를 위해 사용된다. 테스트의 순서를 재배열 하므로써 실행시간을 단축시키되, 최종형태는
그대로 유지한다.</p>

<h3 id="-o0---o1-">-O0 &amp; -O1 <a id="o01"></a></h3>
<p>기본적인 최적화 레벨로 파일의 이름만을 필요로 하는 (<code class="highlighter-rouge">-name</code>또는 <code class="highlighter-rouge">-regex</code>와 같은) 작업을 우선적으로 처리한다.</p>

<h3 id="-o2-">-O2 <a id="o2"></a></h3>
<p>inode로부터의 정보가 필요한 작업들을 제외하고, 파일의 이름만을 가지고 수행 한 작업 뒤에 <code class="highlighter-rouge">-type</code> 또는 <code class="highlighter-rouge">-xtype</code>의 작업이 실행된다.</p>

<p>파일 타입이 <code class="highlighter-rouge">readdir()</code>로 반환되는 모던 버전의 유닉스에서는 파일을 <code class="highlighter-rouge">stat</code>할 필요가 없기에 보다 빠르게 수식을 검사한다.</p>

<h3 id="-o3-">-O3 <a id="o3"></a></h3>
<p><code class="highlighter-rouge">find</code>에서 최적화 옵션으로 줄 수 있는 가장 높은 등급의 최적화로써, 완전한 비용 기반의 쿼리 최적화가
가능하다. 때문에 가능하다면 비용이 가장 낮은 (가장 빠른) 작업이 높은 작업보다 우선적으로 실행되도록 수식을 재배열한다. 또한 성공의 가능성이 큰 수식(<code class="highlighter-rouge">-o</code>)이 실패 할 가능성이 많은 수식(<code class="highlighter-rouge">-a</code>)보다 우선 검사된다.</p>

<p>비용 기반 최적화는 <strong>find</strong>에 성능향상이 없을 시 곧바로 비활성된다. 비슷한 이유로, 하위 등급의 
최적화에서 성능 향상이 어느정도 보장 된 최적화는 필요에 따라 자동으로 활성화되기도 한다.</p>

<p><br /></p>
<h2 id="관련-글-">관련 글 <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/linux/2019/02/21/ko-linux-howto-find_command_symlink.html">[Linux] find 명령어 [1]</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="참조-">참조 <a id="ref"></a></h2>
<ul>
  <li><a href="https://linux.die.net/man/1/find">find(1) - linux man page</a></li>
  <li><a href="https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html">Compiler Optimization</a></li>
</ul>
:ET