I"m*<h2 id="목차">목차</h2>
<ul>
  <li><a href="#hexa">16진수 란?</a></li>
  <li><a href="#convert">변환 과정</a></li>
  <li><a href="#imp">구현 </a></li>
</ul>

<hr />

<p><br /></p>

<h2 id="16진수-란">16진수 란?</h2>
<p>우리가 평소 사용하는 숫자는 10진법(denary or base10) 으로, 10개의 문자(0, 1, 2,…, 8, 9) 를 사용해 숫자를 나타낸다.</p>

<p>16진법 (hexadecimal or base16)은 10개의 문자에 6개를 더 추가 해, 총 16개의 문자로 숫자를 나타내는 시스템이다.
우리가 사용하는 숫자는 0 부터 9까지 10개 뿐이므로 11번째 부터 16번째는
영문 알파벳의 첫 여섯 글자를 사용한다: A(11), B(12), …, E(15), F(16).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">16 진수</th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center">10 진수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0x0</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0x1</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0x2</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">0x3</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">0x4</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">0x5</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">0x6</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">0x7</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">0x8</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">0x9</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">0xA</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">0xB</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td style="text-align: center">0xC</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: center">0xD</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">13</td>
    </tr>
    <tr>
      <td style="text-align: center">0xE</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">14</td>
    </tr>
    <tr>
      <td style="text-align: center">0xF</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">15</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>16진수를 보면 숫자 앞에 <code class="highlighter-rouge">0x</code>가 따라붙는데 이는 ‘지금 이 숫자는 16진수야’ 라는 표기이다.
이런 표기가 존재하는 이유는 그냥 숫자 <code class="highlighter-rouge">5</code>를 입력하면 이 숫자가 몇 진수에서의 5인지 알수가 없기때문에다 (참고로 8진수의 경우는 숫자 앞에 0을 붙이고 2진수른 숫자 끝에 b를 붙인다).</p>

<p><br /></p>
<h2 id="16진수-10진수로-변환하기">16진수 10진수로 변환하기</h2>

<p>10진수 숫자 7988을 예로 들어보자. <br /></p>

<p>1의 자리 숫자는 10의 0승인 1로 곱한다. <br />
10의 자리 숫자는 10의 1승인 10으로 곱한다.<br />
100의 자리 숫자는 10의 2승인 100으로 곱한다.<br />
1000의 자리 숫자는 10의 3승인 1000으로 곱한다.<br />
곱한 결과를 모두 더한다.</p>

<p>위 패턴을 보면 알듯이 1의 자리부터 시작해서 가장 큰 숫자(맨 왼쪽) 까지 10의 n승으로 곱한 값을 계속 더해준다. <br />
여기서 10의 n승인 이유는 10진수 이기 때문이다.</p>

<p><img src="/assets/images/c/hex2dec/base10.jpeg" alt="Base 10" /></p>

<p>이제 10진수를 왜 10진수라고 부르는지 감이 오는가? 
각 자릿수마다 10의 배수로 곱해주기 때문이다.<br /></p>

<p>16진수도 10진수와 똑같다. 단지 각 자릿수를 10의 n승이 아닌 16의 n승으로 곱해주면 된다.</p>

<p><img src="/assets/images/c/hex2dec/base16.jpeg" alt="Base 16" /></p>

<p><br /></p>
<h2 id="구현-c언어">구현 (C언어)</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;
</span>
<span class="cp">#define SIZE 8
#define BASE16 16
</span>
<span class="kt">int</span> <span class="nf">hexa2dec</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">hexa</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">dec</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">hexa</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">dec</span> <span class="o">*=</span> <span class="n">BASE16</span><span class="p">;</span>
                <span class="kt">char</span> <span class="n">val</span> <span class="o">=</span> <span class="o">*</span><span class="n">hexa</span><span class="p">;</span>

                <span class="k">if</span><span class="p">(</span><span class="n">val</span> <span class="o">&gt;=</span> <span class="sc">'0'</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="sc">'9'</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">dec</span> <span class="o">+=</span> <span class="o">*</span><span class="n">hexa</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">val</span> <span class="o">&gt;=</span> <span class="sc">'A'</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="sc">'F'</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">dec</span> <span class="o">+=</span> <span class="o">*</span><span class="n">hexa</span> <span class="o">-</span> <span class="sc">'A'</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">val</span> <span class="o">&gt;=</span> <span class="sc">'a'</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="sc">'f'</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">dec</span> <span class="o">+=</span> <span class="o">*</span><span class="n">hexa</span> <span class="o">-</span> <span class="sc">'a'</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Bad input</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                        <span class="n">assert</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="o">++</span><span class="n">hexa</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">dec</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">char</span> <span class="n">hexa</span><span class="p">[</span><span class="n">SIZE</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>

        <span class="n">printf</span><span class="p">(</span><span class="s">"Enter hexadecimal : 0x"</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">hexa</span><span class="p">);</span>

        <span class="n">printf</span><span class="p">(</span><span class="s">"0x%s = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">hexa</span><span class="p">,</span> <span class="n">hexa2dec</span><span class="p">(</span><span class="n">hexa</span><span class="p">));</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행 결과:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enter hexadecimal : 0xffff
0xffff <span class="o">=</span> 65535
</code></pre></div></div>
:ET