I"≈5<h1 id="contents">Contents</h1>
<ul>
  <li><a href="#concept">Concept</a></li>
  <li><a href="#example">Sorting Process</a></li>
  <li><a href="#timecomp">Time Complexity</a></li>
  <li><a href="#imp">Implementation</a>
    <ul>
      <li>Optimization
        <ul>
          <li><a href="#c">C</a></li>
          <li><a href="#ruby">Ruby</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#related">Related Posts</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="concept">Concept<a id="concept"></a></h2>
<p>Bubble Sort compares two adjacent elements to sorts an array. Due to easy implementation, this bubble sort is often used as an entry point to sorting algorithms.</p>

<p>Bubble Sort, however, is an <strong>inefficient algorithm</strong> that is rarely used in practice due to expontial growth of its time complexity.</p>

<p>Bubble sort sometimes refered to as <strong>Sinking Sort</strong> because the idea of larger data finding its own place first resembles to the heavier object sinking first.
<br /></p>

<h2 id="sorting-process-">Sorting Process <a id="example"></a></h2>
<p><img src="/assets/images/algorithm/sorting/bubble_sort.png" alt="bubble sort" /></p>

<p>First Pass:</p>

<p>Compare <code class="highlighter-rouge">56</code> with <code class="highlighter-rouge">24</code>. <code class="highlighter-rouge">56</code> is larger than <code class="highlighter-rouge">24</code>. Swap them. <br />
Compare <code class="highlighter-rouge">56</code> with <code class="highlighter-rouge">10</code>. <code class="highlighter-rouge">56</code> is larger than <code class="highlighter-rouge">10</code>. Swap them. <br />
Compare <code class="highlighter-rouge">56</code> with <code class="highlighter-rouge">35</code>. <code class="highlighter-rouge">56</code> is larger than <code class="highlighter-rouge">35</code>. Swap them. <br />
Compare <code class="highlighter-rouge">56</code> with <code class="highlighter-rouge">72</code>. <code class="highlighter-rouge">56</code> is smaller than <code class="highlighter-rouge">72</code>. <br />
<strong>First round</strong> is done. The <strong>largest number</strong> in the array is <code class="highlighter-rouge">72</code>.</p>

<p>Second Pass:</p>

<p>Compare <code class="highlighter-rouge">24</code> with <code class="highlighter-rouge">10</code>. <code class="highlighter-rouge">24</code> is larger than <code class="highlighter-rouge">10</code>. Swap them. <br />
Compare <code class="highlighter-rouge">24</code> with <code class="highlighter-rouge">35</code>. <code class="highlighter-rouge">24</code> is smaller than <code class="highlighter-rouge">35</code>.<br />
Compare <code class="highlighter-rouge">35</code> with <code class="highlighter-rouge">56</code>. <code class="highlighter-rouge">35</code> is smaller than <code class="highlighter-rouge">56</code>.<br />
<strong>Second round</strong> is done. The <strong>second largest number</strong> in the array is <code class="highlighter-rouge">56</code>.</p>

<p>Third pass:</p>

<p>Compare <code class="highlighter-rouge">10</code> with <code class="highlighter-rouge">24</code>. <code class="highlighter-rouge">10</code> is smaller than <code class="highlighter-rouge">24</code>. <br />
Compare <code class="highlighter-rouge">24</code> with <code class="highlighter-rouge">35</code>. <code class="highlighter-rouge">24</code>is smaller than <code class="highlighter-rouge">35</code>. <br />
<strong>Third round</strong> is done. The <strong>third largest number</strong> in the array is <code class="highlighter-rouge">35</code>.</p>

<p>Fourth Pass:</p>

<p>Compare <code class="highlighter-rouge">10</code> with <code class="highlighter-rouge">24</code>. <code class="highlighter-rouge">10</code> is smaller than <code class="highlighter-rouge">24</code>. <br />
<strong>Fourth Round</strong> is done. The <strong>fourth largest number</strong> in the array is <code class="highlighter-rouge">24</code> and <code class="highlighter-rouge">10</code> sholud be the
first element of the array because it is the <strong>smallest number</strong>.</p>

<p><br /></p>
<h2 id="time-complexity-">Time Complexity <a id="timecomp"></a></h2>
<ul>
  <li>Number of Comparisons
    <ul>
      <li>The number of elements to compare decreases by one every round: <br />
(n-1) + (n-2) + ‚Ä¶ + 2 + 1 = n(n-1)/2 = <strong>O(n^2)</strong>.</li>
    </ul>
  </li>
  <li>Number of Swaps
    <ul>
      <li>In the worst case, swaps occur on every comparison so the time complexity becomes <strong>O(n^2)</strong>.</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h2 id="implementation-in-c">Implementation in C<a id="imp"></a></h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SIZE 5
</span>
<span class="kt">void</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="optimization">Optimization</h3>
<p><strong>First</strong>. <br />
First and second largest data are sorted after the first and second pass, respectively. 
This means we only need to compare <code class="highlighter-rouge">n-k</code> data in <code class="highlighter-rouge">k</code><sup>th</sup> pass 
because <code class="highlighter-rouge">k</code> data are already sorted.</p>

<p><strong>Second</strong>. <br />
When all elements are sorted, the number of swaps happens to be 0. <br />
So, if we know that no swaps occured, we can immediately exit from the loop.</p>

<p><br /></p>
<h3 id="optimized-bubble-sort---c-">Optimized Bubble Sort - C <a id="c"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SIZE 5
</span>
<span class="kt">void</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">_Bool</span> <span class="n">isSwapped</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>

				<span class="n">isSwapped</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="k">if</span><span class="p">(</span><span class="n">isSwapped</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="optimized-bubble-sort---ruby-">Optimized Bubble Sort - Ruby <a id="ruby"></a></h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="nf">size</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="o">...</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">bSwapped</span> <span class="o">=</span> <span class="kp">false</span>
        
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="o">...</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">bSwapped</span> <span class="o">=</span> <span class="kp">true</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">end</span>
        <span class="k">end</span>

        <span class="k">if</span> <span class="n">bSwapped</span> <span class="o">==</span> <span class="kp">false</span>
            <span class="k">return</span> <span class="n">arr</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="n">arr</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="related-posts-">Related Posts <a id="related"></a></h2>

<ul>
  <li>
    <p><a href="/algorithm/2019/08/06/en-sorting-quick_sort.html">[Algorithm] Quick Sort</a></p>
  </li>
  <li>
    <p><a href="/algorithm/2019/08/05/en-sorting-merge_sort.html">[Algorithm] Merge Sort</a></p>
  </li>
  <li>
    <p><a href="/algorithm/2019/08/04/en-sorting-insertion_sort.html">[Algorithm] Insertion Sort</a></p>
  </li>
  <li>
    <p><a href="/algorithm/2019/08/01/en-sorting-selection_sort.html">[Algorithm] Selection Sort</a></p>
  </li>
</ul>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/06/algorithm-bubble-sort.html">[ÏïåÍ≥†Î¶¨Ï¶ò] Î≤ÑÎ∏î Ï†ïÎ†¨(bubble sort)Ïù¥ÎûÄ</a></li>
</ul>

:ET