I"<p>Elementary OS에서 기본적으로 제공하는 <code class="highlighter-rouge">판테온 터미널</code>을 삭제하고 <code class="highlighter-rouge">GNOME 터미널</code>을 설치하는 방법을 
글로 작성해본다.</p>

<h2 id="목차">목차</h2>
<ul>
  <li><a href="#terminal">GNOME 터미널 설치</a></li>
  <li><a href="#icon">런처 아이콘 추가</a></li>
  <li><a href="#config">환경설정</a>
    <ul>
      <li><a href="#config-terminal">터미널 이용</a></li>
      <li><a href="#config-dconf">dconf 에디터 이용</a></li>
    </ul>
  </li>
  <li><a href="#remove">기존 터미널 삭제</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>

<hr />

<p><br /></p>

<h2 id="gnome-터미널-설치-">GNOME 터미널 설치 <a id="terminal"></a></h2>
<p>아래의 명령어를 이용해 GNOME 터미널을 설치한다</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install gnome-terminal
</code></pre></div></div>

<p><br /></p>
<h2 id="런처-아이콘-추가-">런처 아이콘 추가 <a id="icon"></a></h2>

<p>평소에 사용하는 편집기로 <code class="highlighter-rouge">gnome-terminal.desktop</code>파일을 열고 <code class="highlighter-rouge">OnlyShowIn</code>으로 
시작하는 두 개의 줄을 주석 처리 한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vi /usr/share/applications/gnome-terminal.desktop
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
X-GNOME-SingleWindow<span class="o">=</span><span class="nb">false</span>
<span class="c"># OnlyShowIn=GNOME;Unity;</span>
...
<span class="nv">Exec</span><span class="o">=</span>gnome-terminal
<span class="c">#OnlyShowIn=Unity</span>
...
</code></pre></div></div>

<p><br /></p>
<h2 id="환경설정-">환경설정 <a id="config"></a></h2>

<p>nimf의 환경설정은 터미널 속 직접 명령어를 입력해서 수정하거나 dconf 에디터를 사용해서 수정 할 수 있다.</p>

<h3 id="터미널을-이용한-방법-">터미널을 이용한 방법 <a id="config-terminal"></a></h3>

<p>터미널을 열고 아래의 두 줄을 입력한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gsettings <span class="nb">set </span>org.gnome.desktop.default-applications.terminal <span class="nb">exec </span>gnome-terminal
gsettings <span class="nb">set </span>org.gnome.desktop.default-applications.terminal exec-arg <span class="s1">''</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="dconf-에디터를-이용한-방법-">dconf 에디터를 이용한 방법 <a id="config-dconf"></a></h3>
<p><code class="highlighter-rouge">dconf editor</code>를 설치하고 실행한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>dconf-editor
</code></pre></div></div>

<p><code class="highlighter-rouge">org</code> &gt; <code class="highlighter-rouge">gnome</code> &gt; <code class="highlighter-rouge">desktop</code> &gt; <code class="highlighter-rouge">applications</code> &gt; <code class="highlighter-rouge">terminal</code>로 이동하고 <br />
<code class="highlighter-rouge">exec</code>의 값을 <code class="highlighter-rouge">gnome-terminal</code>으로 바꾸고 <code class="highlighter-rouge">exec-arg</code>의 값을 빈 칸으로 변경한다.</p>

<p><img src="/assets/images/linux/how-to/replace-terminal/dconf-terminal.png" alt="Dconf Setting" /></p>

<p><br /></p>
<h2 id="기존-터미널-삭제-">기존 터미널 삭제 <a id="remove"></a></h2>
<p>GNOME 터미널만 남기고 기존의 터미널을 삭제하고 싶다면 아래의 명령어를 이용하면 된다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get purge pantheon-terminal
</code></pre></div></div>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://adam.merrifield.ca/2015/11/23/4-steps-to-replace-the-terminal-in-elementary-os-freya/" target="_blank">4 steps to replace the terminal</a></li>
</ul>
:ET