I"<p>불(Boolean) 자료형은 <em>참</em>(1)과 <em>거짓</em>(0)을 나타내는 논리 자료형으로, 단 두 개의 값 만을 나타낸다. 
이 자료형의 이름인 <em>불</em> 은 영국의 논리학자/수학자인 <em>조지 불 (George Boole)</em> 의 이름에서 유래했으며, 간혹 왜 불리언이 아닌 불이라고 하는 사람들이 있는데, 이는 <em>Boole + an</em> 으로 <em>불의 연산라</em> 라는 의미이다. 고로 한국어로는 불 연산자(Bool Operator)라고 부르는게 맞다.</p>

<p>C에는 다른 대부분의 언어와 다르게 <code class="highlighter-rouge">bool</code>이라는 키워드가 따로 존재하지 않으며 참과 거짓을 나타내는 <code class="highlighter-rouge">true</code>와 <code class="highlighter-rouge">false</code>조차 없다.
그렇기에 불 자료형을 사용하기 위해서는 대강 아래와 같은 매크로를 직접 지정해서 사용해야 한다.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">typedef</span> <span class="kt">int</span> <span class="n">bool</span><span class="p">;</span>

<span class="cp">#define TRUE 1
#define FALSE 0
</span>
<span class="n">bool</span> <span class="n">bAlive</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">bAlive</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span></code></pre></figure>

<p>하지만 C99 업데이트 이후 여러개의 키워드가 새로 추가되었는데, 불 자료형이 그 중 하나다.<br />
이 자료형을 사용하기 위해서는 변수 명 앞에 <code class="highlighter-rouge">_Bool</code>을 추가하면 된다.</p>

<p>개인적으로 이해가 안가는 부분이 있는데, 
불 자료형의 키워드는 만들었으면서 왜 <code class="highlighter-rouge">true</code>와 <code class="highlighter-rouge">false</code>는 추가하지 않았냐는 것이다. <br />
그렇기 때문에 여전히 아래와 같이 매크로를 지정해서 사용한다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define TRUE 1
#define FALSE 0
</span>
<span class="kt">_Bool</span> <span class="n">bAlive</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">bAlive</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위와 같은 문제에 싫증이 난걸까?
사실 C99 이후부터 <code class="highlighter-rouge">stdbool.h</code>라는 헤더파일을 제공하기는 한다. <br /></p>

<p><code class="highlighter-rouge">bool</code>, <code class="highlighter-rouge">true</code>, 그리고 <code class="highlighter-rouge">false</code>가 이미 매크로로 지정되어 있는 아주 오래된 코드를 유지보수하는 입장이 아니라면, <code class="highlighter-rouge">stdbool.h</code> 헤더파일을 추가해 <code class="highlighter-rouge">_Bool</code> 대신 <code class="highlighter-rouge">bool</code>, 그리고 참과 거짓을 나타내는 <code class="highlighter-rouge">true</code>와 <code class="highlighter-rouge">false</code>를 안전하게 사용할 수 있다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdbool.h&gt;
</span>
<span class="n">bool</span> <span class="n">bAlive</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="n">bAlive</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위에서 안전하게 사용할 수 있다라고 한 의미는 <code class="highlighter-rouge">stdbool.h</code> 헤더파일이 사실 매크로이기 때문이다. 그렇기 때문에 매크로의 중복을 피하기 위해서 오래된 코드에서는 사용하지 않는게 좋다.</p>

<p>헤더파일 안을 살펴보면 대략 이런 모양이다:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef _STDBOOL_H
#define _STDBOOL_H
</span>
<span class="cp">#define bool        _Bool
#define true        1
#define false        0
</span>
<span class="cp">#endif
</span></code></pre></div></div>

<p><code class="highlighter-rouge">stdbool.h</code> 헤더파일의 전체 코드의 링크는 아래 Reference에서 확인할 수 있다.</p>

<p><br /></p>
<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://sites.uclouvain.be/SystInfo/usr/include/stdbool.h.html">stdbool.h</a> <a id="stdbool"></a></li>
  <li><a href="https://www.daniweb.com/programming/software-development/threads/240998/usage-of-new-keywords-in-c99">usage of new keywords in c99</a><a id="usage"></a></li>
</ul>
:ET