I"{<h1 id="目次">目次</h1>
<ul>
  <li><a href="#concept">選択ソート</a></li>
  <li><a href="#timecomp">時間複雑度</a></li>
  <li>実装
    <ul>
      <li><a href="#c">C</a></li>
      <li><a href="#python">Python</a></li>
    </ul>
  </li>
  <li><a href="#related">関連記事</a></li>
  <li><a href="#ref">参照</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="選択ソート">選択ソート<a id="concept"></a></h2>
<p>選択ソート（英: selection sort）とは最小値（または最大値）を見つけて先頭に、次に２番目に小さい（または大きい）要素を見つけて２番目に置く。このようにn番目に小さい（大きい）要素を見つけてn番目に移動して整列するアルゴリズムだ。</p>

<p><br />
<img src="/assets/images/algorithm/sorting/selection_sort.png" alt="selection sort" /></p>

<p><br /></p>
<h2 id="時間複雑度-">時間複雑度 <a id="timecomp"></a></h2>
<p><code class="highlighter-rouge">n</code>は配列の要素数だ。<br /></p>

<ul>
  <li>比較回数
    <ul>
      <li>外部（<code class="highlighter-rouge">i</code>）ループ：<code class="highlighter-rouge">n-1</code>回繰り返す。</li>
      <li>内部（<code class="highlighter-rouge">j</code>）ループ：<code class="highlighter-rouge">i</code>番目の要素を<code class="highlighter-rouge">n-i</code>回の数字と比較する: <br />
(n - 1) + (n - 2) + … + 1 = n(n - 1) / 2 → <strong>O(n<sup>2</sup>)</strong></li>
    </ul>
  </li>
  <li>交換回数
    <ul>
      <li>内部ループが終わった後交換が行われるので、外部ループと同じように<code class="highlighter-rouge">n-1</code>回繰り返す。</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h2 id="選択ソート実装">選択ソート実装</h2>
<p>ここでは、intの型の配列を選択ソートを使って小さい順に整列する。</p>

<h3 id="c言語-">C言語 <a id="c"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">minIndex</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>

		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="n">minIndex</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="python-">Python <a id="python"></a></h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="nf">size</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="o">...</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">min</span> <span class="o">=</span> <span class="n">i</span>

        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">...</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">]</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">j</span>
            <span class="k">end</span>
        <span class="k">end</span>

        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br />
実行結果：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before Sorting
 9  3  5  6  1  7  4  8  6  1 

After Sorting
 1  1  3  4  5  6  6  7  8  9 
</code></pre></div></div>

<p><br /></p>
<h2 id="関連記事-">関連記事 <a id="related"></a></h2>

<ul>
  <li><a href="/algorithm/2019/07/28/ja-sorting-bubble_sort.html">Algorithm・ バブルソート</a></li>
</ul>

<p><br /></p>
<h2 id="参照-">参照 <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/06/algorithm-selection-sort.html">선택 정렬(selection sort)이란?</a></li>
</ul>
:ET