I"G<p><a href="https://www.dailycodingproblem.com">Daily Coding Problem</a>ブログ購読をすると、毎日一つのプログラミング問題をメールにて送信します。</p>

<h2 id="dcp-4"><strong>DCP #4</strong></h2>
<p>この問題は「Stripe」の面接からの質問です。</p>

<p>整数の配列が与えられたとき、含まえれてない一番目の正数を探す関数をO（N）の時間複雑度とO（１）の空間複雑度で実装してください。つまり, <strong>配列の中にない</strong>一番低い正数を探してください。配列には重複した数字や負数が含まえてるかもしれません。</p>

<p>例えば、入力で<code class="highlighter-rouge">[3, 4, -1, 1]</code>が与えられたら<code class="highlighter-rouge">2</code>を出力して、<code class="highlighter-rouge">[1, 2, 0]</code>のときは<code class="highlighter-rouge">3</code>を出力します。</p>

<p>In-placeで配列を変更しても大丈夫です。</p>

<p><a href="en-dcp-4.html#dcp4">原文を読む</a></p>

<p><br /></p>

<h2 id="コード"><strong>コード</strong></h2>
<p>時間複雑度・空間複雑度</p>

<h3 id="on--omaxn-largest-element-in-n">O(n) / O(max(n, largest element in n))</h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dcp4</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="n">max</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="nf">max</span>                   <span class="c1"># linear</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">([</span><span class="o">*</span><span class="mi">1</span> <span class="o">..</span> <span class="n">max</span><span class="p">]</span> <span class="o">-</span> <span class="n">input</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">b</span><span class="p">.</span><span class="nf">empty?</span>                       <span class="c1"># constant</span>
        <span class="k">return</span> <span class="n">max</span><span class="o">+</span><span class="mi">1</span> 
    <span class="k">end</span>

    <span class="n">b</span><span class="p">.</span><span class="nf">first</span>                           <span class="c1"># constant</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="on--o1">O(n) / O(1)</h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dcp4</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="n">target</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">input</span><span class="p">.</span><span class="nf">sort!</span>                       <span class="c1"># in-place sorting?</span>

    <span class="n">input</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span>                 <span class="c1"># linear</span>
        <span class="k">next</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="n">or</span> <span class="n">x</span> <span class="o">==</span> <span class="n">target</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">break</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">target</span>

        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">target</span>
            <span class="n">target</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="n">target</span>
<span class="k">end</span>
</code></pre></div></div>
<p><br /></p>

<h2 id="説明"><strong>説明</strong></h2>

<h3 id="on--omaxn-largest-element-in-n-1">O(n) / O(max(n, largest element in n))</h3>
<p>最初はset differenceを使った。</p>

<p>２つのset、<code class="highlighter-rouge">A</code>と<code class="highlighter-rouge">B</code>があると過程する場合、<code class="highlighter-rouge">A - B</code>の演算をすると<code class="highlighter-rouge">B</code>にはない要素たちが<code class="highlighter-rouge">A</code>に残るようになる。例えば<code class="highlighter-rouge">A = [1,2,3]</code>と<code class="highlighter-rouge">B = [2, 3]</code>があるとき、<code class="highlighter-rouge">A - B</code>の演算の値は<code class="highlighter-rouge">[1]</code>になる。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="nf">max</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">([</span><span class="o">*</span><span class="mi">1</span> <span class="o">..</span> <span class="n">max</span><span class="p">]</span> <span class="o">-</span> <span class="n">input</span><span class="p">)</span>
</code></pre></div></div>

<p>まずは<code class="highlighter-rouge">max</code>に与えられた配列（<code class="highlighter-rouge">input</code>）から一番大きい要素を見つけたあと、<code class="highlighter-rouge">[1, 2, ..., max]</code>の配列を作る。これを<code class="highlighter-rouge">A</code>と呼ぶ。
そして<code class="highlighter-rouge">A - input</code>をすると、<code class="highlighter-rouge">input</code>配列にはない一番低い正数が<code class="highlighter-rouge">A</code>の一番目の要素に来るようになる。</p>

<p>ただ、与えられた配列が<code class="highlighter-rouge">[1, 2, 3, 4]</code>みたいに中間が空いてない場合<code class="highlighter-rouge">A</code>はemptyになるかもしれないし、またははじめの要素が<code class="highlighter-rouge">5</code>じゃないかもしれないので、この部分は要注意だ。</p>

<p>この方法は問題の要求貢献の中で二番目を満たさなくて失敗だ。</p>

<p>それ以外にも、アルゴリズムがとても非効率的だ。例えば入力配列が<code class="highlighter-rouge">[1, 10奥]</code>の場合,要素はただ２つだけど、アルゴリズムのため大きさ10億の配列を作るようになる。まあ、大雑把に考えても大きすぎてスタックには10億を全部保存できないとはわかっているけど、一度やってみた。</p>

<p><img src="/assets/images/dcp/problem4/memory.png" alt="Memory" /></p>

<p>写真を見るだけでは「あ、メモリエラーか」と思って重症性が見えないかもしれないけど、実際これをテストするとき私のパソコン爆発すると思った💢</p>

<p><br /></p>

<h3 id="on--o1-1">O(n) / O(1)</h3>
<p>じゃ、どうやって空間複雑度O(1)で解決できるんだろう。</p>

<p>配列が整列されてあったら簡単だ。ただ<code class="highlighter-rouge">1</code>からカウントしたら、終わり。
ソートのアルゴリズムの中で追加な空間を使わないin-placeというのがある。このアルゴリズムを使ってソートをする。</p>

<p>ルビの<code class="highlighter-rouge">sort!</code>がin-placeだと思ってこれを使った。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* sort!() */</span>
<span class="cm">/* https://apidock.com/ruby/v2_5_5/Array/sort! */</span>
<span class="n">VALUE</span>
<span class="nf">rb_ary_sort_bang</span><span class="p">(</span><span class="n">VALUE</span> <span class="n">ary</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">rb_ary_modify</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">ARY_SHARED_P</span><span class="p">(</span><span class="n">ary</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">RARRAY_LEN</span><span class="p">(</span><span class="n">ary</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">VALUE</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">ary_make_substitution</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span> <span class="cm">/* only ary refers tmp */</span>
        <span class="k">struct</span> <span class="n">ary_sort_data</span> <span class="n">data</span><span class="p">;</span>
        <span class="kt">long</span> <span class="n">len</span> <span class="o">=</span> <span class="n">RARRAY_LEN</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>

        <span class="n">RBASIC_CLEAR_CLASS</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
        <span class="n">data</span><span class="p">.</span><span class="n">ary</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="n">data</span><span class="p">.</span><span class="n">cmp_opt</span><span class="p">.</span><span class="n">opt_methods</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">data</span><span class="p">.</span><span class="n">cmp_opt</span><span class="p">.</span><span class="n">opt_inited</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">RARRAY_PTR_USE</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">ptr</span><span class="p">,</span> <span class="p">{</span>
            <span class="n">ruby_qsort</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">VALUE</span><span class="p">),</span>
                       <span class="n">rb_block_given_p</span><span class="p">()</span><span class="o">?</span><span class="n">sort_1</span><span class="o">:</span><span class="n">sort_2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">data</span><span class="p">);</span>
        <span class="p">});</span> <span class="cm">/* WB: no new reference */</span>
        <span class="n">rb_ary_modify</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ARY_EMBED_P</span><span class="p">(</span><span class="n">tmp</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ARY_SHARED_P</span><span class="p">(</span><span class="n">ary</span><span class="p">))</span> <span class="p">{</span> <span class="cm">/* ary might be destructively operated in the given block */</span>
                <span class="n">rb_ary_unshare</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>
                <span class="n">FL_SET_EMBED</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">ary_memcpy</span><span class="p">(</span><span class="n">ary</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ARY_EMBED_LEN</span><span class="p">(</span><span class="n">tmp</span><span class="p">),</span> <span class="n">ARY_EMBED_PTR</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span>
            <span class="n">ARY_SET_LEN</span><span class="p">(</span><span class="n">ary</span><span class="p">,</span> <span class="n">ARY_EMBED_LEN</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ARY_EMBED_P</span><span class="p">(</span><span class="n">ary</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">ARY_HEAP_PTR</span><span class="p">(</span><span class="n">ary</span><span class="p">)</span> <span class="o">==</span> <span class="n">ARY_HEAP_PTR</span><span class="p">(</span><span class="n">tmp</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">FL_UNSET_SHARED</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>
                <span class="n">ARY_SET_CAPA</span><span class="p">(</span><span class="n">ary</span><span class="p">,</span> <span class="n">RARRAY_LEN</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="n">assert</span><span class="p">(</span><span class="o">!</span><span class="n">ARY_SHARED_P</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ARY_EMBED_P</span><span class="p">(</span><span class="n">ary</span><span class="p">))</span> <span class="p">{</span>
                    <span class="n">FL_UNSET_EMBED</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ARY_SHARED_P</span><span class="p">(</span><span class="n">ary</span><span class="p">))</span> <span class="p">{</span>
                    <span class="cm">/* ary might be destructively operated in the given block */</span>
                    <span class="n">rb_ary_unshare</span><span class="p">(</span><span class="n">ary</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                    <span class="n">ruby_sized_xfree</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">ARY_HEAP_PTR</span><span class="p">(</span><span class="n">ary</span><span class="p">),</span> <span class="n">ARY_HEAP_SIZE</span><span class="p">(</span><span class="n">ary</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="n">ARY_SET_PTR</span><span class="p">(</span><span class="n">ary</span><span class="p">,</span> <span class="n">RARRAY_CONST_PTR</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span>
                <span class="n">ARY_SET_HEAP_LEN</span><span class="p">(</span><span class="n">ary</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
                <span class="n">ARY_SET_CAPA</span><span class="p">(</span><span class="n">ary</span><span class="p">,</span> <span class="n">RARRAY_LEN</span><span class="p">(</span><span class="n">tmp</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="cm">/* tmp was lost ownership for the ptr */</span>
            <span class="n">FL_UNSET</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">FL_FREEZE</span><span class="p">);</span>
            <span class="n">FL_SET_EMBED</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
            <span class="n">ARY_SET_EMBED_LEN</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            <span class="n">FL_SET</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">FL_FREEZE</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="cm">/* tmp will be GC'ed. */</span>
        <span class="n">RBASIC_SET_CLASS_RAW</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">rb_cArray</span><span class="p">);</span> <span class="cm">/* rb_cArray must be marked */</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ary</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="関連記事"><strong>関連記事</strong></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/dcp/2019/10/27/ja-dcp-7.html">DCP 7・メッセージ解読</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/dcp/2019/10/25/ja-dcp-6.html">DCP 6・XOR連結リスト</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/dcp/2019/10/20/ja-dcp-5.html">DCP 5・CARとCDR</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/dcp/2019/09/20/ja-dcp-3.html">DCP 3・直列化 ＆ 逆直列化</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/dcp/2019/09/19/ja-dcp-2.html">DCP 2・新しい配列</a>
      </div>
      
      
        

</div>
:ET