I"%4<h2 id="目次">目次</h2>
<ul>
  <li><a href="#struct">基本構造</a></li>
  <li><a href="#debugopt">デバッグオプション</a>
    <ul>
      <li><a href="#exec">-D exec</a></li>
      <li><a href="#help">-D help</a></li>
      <li><a href="#treeopt">-D tree &amp; -D opt</a></li>
      <li><a href="#rates">-D rates</a></li>
      <li><a href="#search">-D search</a></li>
      <li><a href="#stat">-D stat</a></li>
    </ul>
  </li>
  <li><a href="#olevel">最適化オプション</a>
    <ul>
      <li><a href="#o01">-O0 &amp; -O1</a></li>
      <li><a href="#o2">-O2</a></li>
      <li><a href="#o3">-O3</a></li>
    </ul>
  </li>
  <li><a href="#related">関連記事</a></li>
  <li><a href="#ref">参照</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="基本構造-">基本構造 <a id="struct"></a></h2>

<p><code class="highlighter-rouge">find</code>コマンドの構造は下記の通りだ：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find <span class="o">[</span><span class="nt">-H</span><span class="o">]</span> <span class="o">[</span><span class="nt">-L</span><span class="o">]</span> <span class="o">[</span><span class="nt">-P</span><span class="o">]</span> <span class="o">[</span><span class="nt">-D</span> debug option] <span class="o">[</span><span class="nt">-Olevel</span><span class="o">]</span> <span class="o">[</span>path] <span class="o">[</span><span class="nb">expr</span><span class="o">]</span>
</code></pre></div></div>

<p>最初3つのオプションはシンボリックリンク関連オプションで「<a href="../ja-linux-howto-find_command_symlink">find コマンド [1]</a>」で説明した。ここからはデバッグと最適化オプションについて取り上げる。</p>

<p><br /></p>
<h2 id="デバッグオプション-">デバッグオプション <a id="debugopt"></a></h2>

<p>今から実行するコマンドたちは全部下記のディレクトリを基盤にする。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">test</span>/
├── blog.c  <span class="c"># "blog.c: hello world"</span>
└── hello.c <span class="c"># "hello.c: hello world"</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-exec-">-D exec <a id="exec"></a></h3>
<p><code class="highlighter-rouge">find</code>コマンドで見つけたファイルに特定なコマンドを実行したい時、<br />
<code class="highlighter-rouge">-exec</code>または<code class="highlighter-rouge">-execdir</code>コマンドを使う。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-execdir</span> <span class="nb">cat</span> <span class="o">{}</span> +

./hello.c
./blog.c
hello.c: hello world
blog.c: hello world
</code></pre></div></div>

<p>同じコマンドを<code class="highlighter-rouge">-D exec</code>オプションと一緒に実行してみよう。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ find -D exec . -type f -execdir cat {} +

Outstanding execdirs:-execdir multiple 3 args: cat ./hello.c ./blog.c 
hello.c: hello world
blog.c: hello world
</code></pre></div></div>

<p>見つけた2つのファイル(<code class="highlighter-rouge">hello.c</code>と<code class="highlighter-rouge">blog.c</code>)に<code class="highlighter-rouge">cat</code>コマンドが実行されたことが確認できる。</p>

<p>ちなみに最初の出力結果のよに<code class="highlighter-rouge">find</code>で見つけたファイルを表示シたいときには<code class="highlighter-rouge">-print</code>オプションを使えばいい。</p>

<p><br /></p>
<h3 id="-d-help-">-D help <a id="help"></a></h3>
<p>使用できるデバッグ用オプションを説明する。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> <span class="nb">help

</span>Valid arguments <span class="k">for</span> <span class="nt">-D</span>:
<span class="nb">exec       </span>Show diagnostic information relating to <span class="nt">-exec</span>, <span class="nt">-execdir</span>, <span class="nt">-ok</span> and <span class="nt">-okdir</span>
<span class="nb">help       </span>Explain the various <span class="nt">-D</span> options
... 
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-tree---d-opt-">-D tree &amp; -D opt <a id="treeopt"></a></h3>
<p><code class="highlighter-rouge">tree</code>の場合式の構造(expression tree)の基本形態と最適化した形態を示す。</p>

<p><code class="highlighter-rouge">opt</code>の機能は<code class="highlighter-rouge">tree</code>同じだ。ただ、最適化に関する情報を詳しく表示する。-Oオプションを参照。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> opt <span class="nt">-type</span> f

Eval Tree:
..
Normalized Eval Tree:
..
Optimized Eval Tree:
..
Optimized <span class="nb">command </span>line:
<span class="o">[</span>need <span class="nb">type</span><span class="o">]</span> <span class="nt">-type</span> f <span class="o">[</span>est success rate 0.875] <span class="nt">-a</span> <span class="o">[</span>est success rate 0.875] <span class="nt">-print</span> <span class="o">[</span>est success rate 1] 
./hello.c
./blog.c
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-rates-">-D rates <a id="rates"></a></h3>

<p>各述語の成功した、失敗した確率の情報を表示する。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> rates <span class="nb">test</span>/ <span class="nt">-type</span> f

<span class="nb">test</span>/hello.c
<span class="nb">test</span>/blog.c
Predicate success rates after completion:
<span class="o">[</span>need <span class="nb">type</span><span class="o">]</span> <span class="nt">-type</span> f <span class="o">[</span>est success rate 0.875] <span class="o">[</span>real success rate 2/3<span class="o">=</span>0.6667] <span class="nt">-a</span> <span class="o">[</span>est success rate 0.875] <span class="o">[</span>real success rate 2/3<span class="o">=</span>0.6667] <span class="nt">-print</span> <span class="o">[</span>est success rate 1] <span class="o">[</span>real success rate 2/2<span class="o">=</span>1]   
</code></pre></div></div>

<p><br /></p>
<h3 id="-d-search-">-D search <a id="searh"></a></h3>

<p>ファイルを探す過程を詳しく表示する。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find <span class="nt">-D</span> search <span class="nb">test</span>/ <span class="nt">-type</span> f

consider_visiting <span class="o">(</span>early<span class="o">)</span>: ‘test/’: <span class="nv">fts_info</span><span class="o">=</span>FTS_D , <span class="nv">fts_level</span><span class="o">=</span> 0, <span class="nv">prev_depth</span><span class="o">=</span><span class="nt">-2147483648</span> <span class="nv">fts_path</span><span class="o">=</span>‘test/
’, <span class="nv">fts_accpath</span><span class="o">=</span>‘test/’
consider_visiting <span class="o">(</span>late<span class="o">)</span>: ‘test/’: <span class="nv">fts_info</span><span class="o">=</span>FTS_D , <span class="nv">isdir</span><span class="o">=</span>1 <span class="nv">ignore</span><span class="o">=</span>0 <span class="nv">have_stat</span><span class="o">=</span>1 <span class="nv">have_type</span><span class="o">=</span>1 
consider_visiting <span class="o">(</span>early<span class="o">)</span>: ‘test/hello.c’: <span class="nv">fts_info</span><span class="o">=</span>FTS_NSOK, <span class="nv">fts_level</span><span class="o">=</span> 1, <span class="nv">prev_depth</span><span class="o">=</span>0 <span class="nv">fts_path</span><span class="o">=</span>‘test/hello.c’, <span class="nv">fts_accpath</span><span class="o">=</span>‘hello.c’
...
</code></pre></div></div>

<p><br /></p>
<h2 id="最適化オプション-">最適化オプション <a id="olevel"></a></h2>
<p>問い合わせの最適化のため使うオプッションである。最終形はそのまま維持するが、検査の順序を再配列するによって実行速度を上げる。</p>

<h3 id="-o0---o1-">-O0 &amp; -O1 <a id="o01"></a></h3>
<p>基本的な最適化でファイルの名前を必要にする作業（<code class="highlighter-rouge">-name</code>や<code class="highlighter-rouge">-regex</code>ような）を優先的に処理する。</p>

<h3 id="-o2-">-O2 <a id="o2"></a></h3>
<p>inodeからの情報が必要な作業たちは除外して, ファイルの名だけを使って作業を実行する。その後<code class="highlighter-rouge">-type</code>や<code class="highlighter-rouge">-xtype</code>の作業が実行される。</p>

<p>ファイルのタイプが<code class="highlighter-rouge">readdir()</code>に変換されるモダーンバージョンのユニックスにはファイルを<code class="highlighter-rouge">stat</code>する必要が無いので、より早く木の構造を検査する。</p>

<h3 id="-o3-">-O3 <a id="o3"></a></h3>
<p><code class="highlighter-rouge">find</code>の最適化オプションで最も高い等級の最適化で, 完全な費用基盤の問い合わせの最適化ができる。
ゆえにできれば費用が最も低い作業が、高い作業より優先的に実行されるように式の構造を再配列する。 また、成功の可能性が高い式（<code class="highlighter-rouge">-o</code>）が、失敗する可能性が高い式（<code class="highlighter-rouge">-a</code>）より先に検査される。</p>

<p>もし費用基盤の最適化が<strong><code class="highlighter-rouge">find</code></strong>に性能向上がない場合、この最適化はすぐ非活性化される。
同様な理由で、下位等級の最適化で性能向上がある程保障された最適化は、必要によって自動的に 活性化されることもある。</p>

<p><br /></p>
<h2 id="関連記事-">関連記事 <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/linux/2019/02/21/ja-linux-howto-find_command_symlink.html">Linux・findコマンド [1]</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="参照-">参照 <a id="ref"></a></h2>
<ul>
  <li><a href="https://linuxjm.osdn.jp/html/GNU_findutils/man1/find.1.html">find - linux JP man page</a></li>
</ul>
:ET