I"s<h2 id="contents">Contents</h2>
<ul>
  <li><a href="#switch">Switch Statement</a></li>
  <li><a href="#case">Case Ranges</a>
    <ul>
      <li><a href="#syntax">syntax</a></li>
      <li><a href="#ex">example</a></li>
    </ul>
  </li>
  <li><a href="#ref">Reference</a></li>
</ul>

<hr />

<p><br /></p>

<h2 id="switch-statement-">Switch Statement <a id="switch"></a></h2>
<p>Switch statement is used to check on a <em>single variable</em>, and its often faster<sup><a href="#switch-ifelse">1,2</a></sup> than nested <code class="highlighter-rouge">if-else</code> statements (not always).</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">switch</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
		<span class="n">expression</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">5</span><span class="p">:</span> 
		<span class="nl">expression:</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span> 
		<span class="n">expression</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Because of this characteristic, <code class="highlighter-rouge">switch</code> was out of the way when dealing with ranges of numbers.
For example, let say we want to print <strong>A</strong> for 90~100, <strong>B</strong> for 80~90, and so on..
With <code class="highlighter-rouge">switch</code> we have to do it this way:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">79</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">grade</span> <span class="o">=</span> <span class="err">''</span><span class="p">;</span>

<span class="k">switch</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">case</span> <span class="mi">100</span><span class="p">:</span> 
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">99</span><span class="p">:</span> 
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">98</span><span class="p">:</span> 
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">...</span>
	<span class="p">...</span>
	<span class="k">case</span> <span class="mi">80</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'B'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">79</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'C'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">...</span>
	<span class="p">...</span>
	<span class="k">case</span> <span class="mi">60</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'D'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'F'</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>However, GCC complier supports <a href="https://gcc.gnu.org/onlinedocs/gcc/Case-Ranges.html#Case-Ranges"><em>Case Ranges</em></a>	as a language extension<sup><a href="#case-ranges">3</a></sup>, so you can set ranges in case labels.</p>

<p><br /></p>
<h2 id="case-ranges-">Case ranges <a id="case"></a></h2>
<p>Note that this is <strong>NOT</strong> C standard. It is an extension provided by the <em>language exetension</em> 
supported by the GCC compiler.</p>

<h3 id="syntax">Syntax</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">case:</span> <span class="n">low</span> <span class="p">...</span> <span class="n">high</span><span class="o">:</span>
	<span class="c1">// code</span>
	<span class="k">break</span><span class="p">;</span>
</code></pre></div></div>
<p>You must separate <code class="highlighter-rouge">low</code> and <code class="highlighter-rouge">high</code> from <code class="highlighter-rouge">...</code> with one space otherwise it will be parsed wrong and
throw out an error.</p>

<p>If you flip <code class="highlighter-rouge">low</code> and <code class="highlighter-rouge">high</code>, you’ll get <strong>empty range specified</strong> warning.</p>

<h3 id="example-">Example <a id="ex"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">79</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">grade</span> <span class="o">=</span> <span class="err">''</span><span class="p">;</span>

<span class="k">switch</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">case</span> <span class="mi">90</span> <span class="p">...</span> <span class="mi">100</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">80</span> <span class="p">...</span> <span class="mi">89</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'B'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">70</span> <span class="p">...</span> <span class="mi">79</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'C'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">60</span> <span class="p">...</span> <span class="mi">69</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'D'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'F'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ol>
  <li><a href="https://stackoverflow.com/questions/395618/is-there-any-significant-difference-between-using-if-else-and-switch-case-in-c">stackoverflow : if-else vs. switch</a><a id="switch-ifelse"></a></li>
  <li><a href="https://stackoverflow.com/questions/36748934/how-can-i-use-ranges-in-a-switch-case-statement-in-c">stackoverflow : switch case ranges</a><a id="case-ranges"></a></li>
  <li><a href="https://www.geeksforgeeks.org/switch-vs-else/">geeksforgeeks : switch vs. else</a></li>
</ol>
:ET