I"ÛC<h1 id="contents">Contents</h1>
<ul>
  <li><a href="#concept">Merge Sort</a></li>
  <li><a href="#example">Sorting Process</a></li>
  <li><a href="#timecomp">Time Complexity</a></li>
  <li><a href="#imp">Implementation</a>
    <ul>
      <li>C</li>
      <li>Python</li>
    </ul>
  </li>
  <li><a href="#related">Related Posts</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="merge-sort-">Merge Sort <a id="concept"></a></h2>
<p>Merge Sort is a <strong>divide and conquer</strong> type algorithm which was invented by <strong><a href="https://ko.wikipedia.org/wiki/%EC%A1%B4_%ED%8F%B0_%EB%85%B8%EC%9D%B4%EB%A7%8C">John Von Neumann</a></strong> in 1945.</p>

<p>Divide and Conquer algorithm sub-divides one large problem into multiple smaller problems and merge them back together to solve the original problem.</p>

<p>Also, Merge sort is a <strong>stable sort</strong> that same elements in an array maintain their relative positions.</p>

<p>For example, let say we have an array like the following:<code class="highlighter-rouge">{(A, 1), (B, 2), (C, 1)}</code>, and we‚Äôre trying to sort by their number.</p>

<p>In stable sort, it is guaranteed that <code class="highlighter-rouge">A</code> comes before <code class="highlighter-rouge">C</code>. If its not a stable sort, the result could be either <code class="highlighter-rouge">{(A,1), (C,1), (B,2)}</code> or <code class="highlighter-rouge">(C,1), (A,1), (B,2)}</code>.</p>

<p><br /></p>
<h2 id="sorting-process-">Sorting Process <a id="example"></a></h2>

<p>Merge Sort consists of following three steps:</p>
<ul>
  <li>Divide</li>
  <li>Conquer</li>
  <li>Combine</li>
</ul>

<p><img src="/assets/images/algorithm/sorting/merge_sort.png" alt="merge sort" /></p>

<p><br /></p>
<h2 id="time-complexity-">Time Complexity <a id="timecomp"></a></h2>
<ul>
  <li>Divide step
    <ul>
      <li>Find midpoint of sub-divided arrays. This operation costs <strong>O(1)</strong>.</li>
    </ul>
  </li>
  <li>Conquer step
    <ul>
      <li>Recursively sort <code class="highlighter-rouge">n/2</code> elements in two sub-arrays.</li>
    </ul>
  </li>
  <li>Combine step
    <ul>
      <li>Merge <code class="highlighter-rouge">n</code> elements. This costs <strong>O(n)</strong> time.</li>
    </ul>
  </li>
</ul>

<p>Combine step takes the longest thus the time complexity is <strong>O(n)</strong>.</p>

<p>Now lets take a look at the below tree structure.</p>

<p><img src="/assets/images/algorithm/sorting/merge_sort_time_complexity.png" alt="merge sort time complexity" /></p>

<p><code class="highlighter-rouge">n/2</code> level performs merging twice ‚Üí <strong>2 * n/2 = n</strong> <br />
<code class="highlighter-rouge">n/4</code> level performs merging four times ‚Üí <strong>4 * n/4 = n</strong> <br />
‚Ä¶ <br />
<code class="highlighter-rouge">n</code> level performs merging <code class="highlighter-rouge">c</code> times, where <code class="highlighter-rouge">c</code> is some constant ‚Üí <strong>c * n = cn</strong></p>

<p>What would be the total cost?</p>

<p>The height of the tree is <code class="highlighter-rouge">logn + 1</code> and we repeat the operation <code class="highlighter-rouge">cn</code> times:
<code class="highlighter-rouge">(logn + 1) * (cn)</code>. <br />
Since <code class="highlighter-rouge">n logn</code> is greater than <code class="highlighter-rouge">n</code>, the time complexity of Merge sort becomes <strong>O(n logn)</strong>.</p>

<p><br /></p>
<h2 id="implementation-">Implementation <a id="imp"></a></h2>
<h3 id="c">C</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mid</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">sortedArr</span><span class="p">[</span><span class="n">SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
	<span class="kt">int</span> <span class="n">L</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">R</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">K</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span>

	<span class="c1">// combine two lists</span>
	<span class="k">while</span><span class="p">(</span><span class="n">L</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="o">&amp;&amp;</span> <span class="n">R</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">R</span><span class="p">])</span>
		<span class="p">{</span>
			<span class="n">sortedArr</span><span class="p">[</span><span class="n">K</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">L</span><span class="o">++</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">sortedArr</span><span class="p">[</span><span class="n">K</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">R</span><span class="o">++</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// Read all remaining data</span>
	<span class="k">while</span><span class="p">(</span><span class="n">L</span> <span class="o">&lt;=</span> <span class="n">mid</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">sortedArr</span><span class="p">[</span><span class="n">K</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">L</span><span class="o">++</span><span class="p">];</span>
	<span class="p">}</span>

	<span class="c1">// copy over the data</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">left</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">K</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sortedArr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">mid</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">mid</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
		<span class="n">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>
		<span class="n">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
		<span class="n">merge</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="python">Python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
	<span class="n">L</span> <span class="o">=</span> <span class="n">left</span>
	<span class="n">R</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span>
	<span class="n">K</span> <span class="o">=</span> <span class="n">left</span>
	<span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

	<span class="k">while</span> <span class="n">L</span> <span class="o">&lt;=</span> <span class="n">mid</span> <span class="ow">and</span> <span class="n">R</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">R</span><span class="p">]:</span>
			<span class="n">temp</span><span class="p">[</span><span class="n">K</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">L</span><span class="p">]</span>
			<span class="n">L</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">temp</span><span class="p">[</span><span class="n">K</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">R</span><span class="p">]</span>
			<span class="n">R</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="n">K</span> <span class="o">+=</span> <span class="mi">1</span>

	<span class="k">while</span> <span class="n">L</span> <span class="o">&lt;=</span> <span class="n">mid</span><span class="p">:</span>
		<span class="n">temp</span><span class="p">[</span><span class="n">K</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">L</span><span class="p">]</span>
		<span class="n">L</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="n">K</span> <span class="o">+=</span> <span class="mi">1</span>

	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">:</span>
		<span class="n">mid</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="p">(</span><span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
		
		<span class="n">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">mid</span><span class="p">)</span>
		<span class="n">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>
		<span class="n">merge</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="related-posts--">Related Posts  <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/06/en-sorting-quick_sort.html">[Algorithm] Quick Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/04/en-sorting-insertion_sort.html">[Algorithm] Insertion Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/01/en-sorting-selection_sort.html">[Algorithm] Selection Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/07/28/en-sorting-bubble_sort.html">[Algorithm] Bubble Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/08/algorithm-merge-sort.html">[ÏïåÍ≥†Î¶¨Ï¶ò] Ìï©Î≥ë Ï†ïÎ†¨(merge sort)Ïù¥ÎûÄ</a></li>
  <li><a href="https://en.wikipedia.org/wiki/John_von_Neumann">Wikipedia : John Von Neumann</a></li>
  <li><a href="https://softwareengineering.stackexchange.com/questions/297160/why-is-mergesort-olog-n">Stack Exchange : Merge Sort</a></li>
</ul>
:ET