I"Ÿ7<h1 id="contents">Contents</h1>
<ul>
  <li><a href="#concept">Quick Sort</a></li>
  <li><a href="#example">Sorting Process</a></li>
  <li><a href="#timecomp">Time Complexity</a></li>
  <li><a href="#imp">Implementation</a>
    <ul>
      <li>C</li>
      <li>Python</li>
    </ul>
  </li>
  <li><a href="#related">Related Posts</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="quick-sort-">Quick Sort <a id="concept"></a></h2>
<p>Quick sort is a <strong>divide and conquer algorithm</strong> which was invented by a British computer scientist <a href="https://en.wikipedia.org/wiki/Tony_Hoare">Tony Hoare</a> in 1959 and published in 1961.</p>

<p>Unlike <a href="https://myoiwritescode.github.io/algorithm/2019/08/05/en-sorting-merge_sort.html">Merge Sort</a>, Quick sort is <strong>unstable sort</strong> that same elements may not maintain their original positions; this is because two sub-arrays are non-uniform.</p>

<p><br /></p>
<h2 id="sorting-process-">Sorting Process <a id="example"></a></h2>

<p>Keep in mind that I‚Äôm using the last element in an array as a pivot but their many other ways to choose one.</p>

<p>Quick sort consists of following three steps:</p>
<ul>
  <li>Divide
    <ul>
      <li>Create two sub-arrays by dividing the original array into two based on the pivot. One array should consits of values that is less than the pivot and vice-versa on the other array. Repeat until only one or no element is left in the array.</li>
    </ul>
  </li>
  <li>Conquer
    <ul>
      <li>Sort sub-arrays.</li>
    </ul>
  </li>
  <li>Combine
    <ul>
      <li>Merge separated sub-arrays into one.</li>
    </ul>
  </li>
</ul>

<p><br />
<img src="/assets/images/algorithm/sorting/quick_sort.png" alt="quick sort" /></p>

<p><br /></p>
<h2 id="time-complexity-">Time Complexity <a id="timecomp"></a></h2>
<p>Time complexity is based on the depth of recursive calls and number of operations: <br />
<code class="highlighter-rouge">T(n) = (depth * ops)</code></p>

<p>In the best case where data are distributed evenly:</p>

<p><img src="/assets/images/algorithm/sorting/merge_sort_time_complexity.png" alt="merge sort average time complexity" /></p>

<ul>
  <li>Let <em>n = k<sup>m</sup></em> and <em>m=3</em>. Then, the depth of recursive calls become <em>m</em> because <em>n = k<sup>3</sup></em>, <em>n = k<sup>2</sup></em>, <em>n = k<sup>1</sup></em>, and  <em>n = k<sup>0</sup></em>. If we generalize it we get this formula: <strong>m = log<sub>k</sub>(n)</strong>.</li>
  <li>In each recursive call, <strong><em>n</em></strong> comparisons are done on average.</li>
  <li>Time Complexity: <strong>O(n logn)</strong></li>
</ul>

<p>In the worst case where data are skewed to one side:</p>

<p><img src="/assets/images/algorithm/sorting/quick_sort_time_complexity.png" alt="quick sort wost time complexity" /></p>

<ul>
  <li>Recursive calls are done on every element so the depth of recursive call is <strong>n</strong>.</li>
  <li>Comparisons are done on every element besides the pivot which is <strong>n</strong>.</li>
  <li>Time Complexity: <strong>O(n<sup>2</sup>)</strong></li>
</ul>

<p>Worst case can occur if array is already sorted or all elements are same. To prevent this, we can modify our method of choosing the pivot to have less chances to occur.</p>

<p><br /></p>
<h2 id="implementation-">Implementation <a id="imp"></a></h2>
<h3 id="c">C</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SWAP(x,y) do {typeof(x) SWAP = x; x = y; y = SWAP;} while (0)
</span>
<span class="kt">int</span> <span class="nf">partition</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">low</span><span class="p">,</span> <span class="kt">int</span> <span class="n">high</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">low</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">low</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivot</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="o">++</span><span class="n">index</span><span class="p">;</span>
			<span class="n">SWAP</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">SWAP</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]);</span>

	<span class="k">return</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">quickSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">low</span><span class="p">,</span> <span class="kt">int</span> <span class="n">high</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">);</span>

		<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">pi</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="python">Python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
	<span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]</span>
	<span class="n">index</span> <span class="o">=</span> <span class="n">low</span><span class="o">-</span><span class="mi">1</span>

	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivot</span><span class="p">:</span>
			<span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

			<span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

	<span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>

	<span class="k">return</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">quicksort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
	<span class="k">if</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">):</span>
		<span class="n">pi</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

		<span class="n">quicksort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">pi</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">quicksort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="related-posts--">Related Posts  <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/05/en-sorting-merge_sort.html">[Algorithm] Merge Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/04/en-sorting-insertion_sort.html">[Algorithm] Insertion Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/01/en-sorting-selection_sort.html">[Algorithm] Selection Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/07/28/en-sorting-bubble_sort.html">[Algorithm] Bubble Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/10/algorithm-quick-sort.html">[ÏïåÍ≥†Î¶¨Ï¶ò] ÌÄµ Ï†ïÎ†¨(quick sort)Ïù¥ÎûÄ</a></li>
  <li><a href="https://www.geeksforgeeks.org/quick-sort/">GeeksforGeeks</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Tony_Hoare">Wikipedia : Tony Hoare</a></li>
</ul>
:ET