I"$<h1 id="目次">目次</h1>
<ul>
  <li><a href="#concept">紹介</a></li>
  <li><a href="#example">整列過程</a></li>
  <li><a href="#timecomp">時間複雑度</a></li>
  <li><a href="#imp">実装</a>
    <ul>
      <li>C</li>
      <li>Ruby</li>
    </ul>
  </li>
  <li><a href="#related">関連記事</a></li>
  <li><a href="#ref">参照</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="紹介-">紹介 <a id="concept"></a></h2>
<p>挿入ソート（insertion sort）は整列されている前の部分の要素と比べながら挿入する位置を<br />
探すアルゴリズムだ。</p>

<p>みんな生きながら本の整理をしたことが一度ぐらいはあると思う。
普通本を整理するとき, 隣にある本を持って大きさを一個ずつ比べながらあたり位置に挿入するんだけど、<br />
この方法（アルゴリズム）がまさに挿入ソートと同じだ。</p>

<p>このアルゴリズムはもう日常に使っているなので、わかりやすいと思う。</p>

<p><br /></p>

<h2 id="整列過程-">整列過程 <a id="example"></a></h2>
<p>挿入ソートの場合二番目の要素（<code class="highlighter-rouge">arr[1]</code>）から始める。</p>

<p><img src="/assets/images/algorithm/sorting/insertion_sort_ja.png" alt="insertion sort" /></p>

<p><br /></p>

<h2 id="時間複雑度-">時間複雑度 <a id="timecomp"></a></h2>
<ul>
  <li>比較回数
    <ul>
      <li>最高の場合一度の比較だけで挿入する位置を探すのができる。<br />
1 + 1 + … + 1 → <strong>Ω(n)</strong></li>
      <li>最悪の場合比べる数字が増え、結局全要素と比べる。 <br />
1 + 2 + … + (n-2) + (n-1) = n*(n-1)/2 → <strong>O(n<sup>2</sup>)</strong></li>
    </ul>
  </li>
  <li>交換回数
    <ul>
      <li>最高の場合挿入する位置をすぐ探す：<strong>Ω(n)</strong>.</li>
      <li>最悪の場合比べるときに交換する。 <br />
1 + 2 + … + (n-2) + (n-1) = n*(n-1)/2 →  <strong>O(n<sup>2</sup>)</strong></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="挿入ソート実装-">挿入ソート実装 <a id="imp"></a></h2>
<p>左にある値が今の値より小さいまで、またはインデックス０まで一間ずつ今の地を左に押せばいい。</p>

<h3 id="c言語">C言語</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">insertionSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>

		<span class="k">while</span><span class="p">(</span><span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">key</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="p">{</span>
			<span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
			<span class="o">--</span><span class="n">index</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ruby">Ruby</h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insertion_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="nf">size</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">1</span> <span class="o">...</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">i</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">while</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="n">and</span> <span class="n">key</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">index</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">end</span>

        <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="関連記事--">関連記事  <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/01/ja-sorting-selection_sort.html">Algorithm・選択ソート</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/07/28/ja-sorting-bubble_sort.html">Algorithm・バブルソート</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>

<h2 id="参照-">参照 <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/06/algorithm-insertion-sort.html">[알고리즘] 삽입 정렬(insertion sort)이란</a></li>
</ul>
:ET