I"¢9<h2 id="ëª©ì°¨">ëª©ì°¨</h2>
<ul>
  <li><a href="#concept">ê¸°ë³¸ ê°œë…</a></li>
  <li><a href="#op">ì—°ì‚°</a></li>
  <li><a href="#implementation">êµ¬í˜„</a>
    <ul>
      <li><a href="#linkedlist">ì—°ê²° ë¦¬ìŠ¤íŠ¸(Linked List)</a></li>
      <li><a href="#array">ë°°ì—´(Array)</a></li>
    </ul>
  </li>
  <li><a href="#app">ì‚¬ìš© ì‚¬ë¡€</a></li>
  <li><a href="#problem">í’€ì–´ ë³¼ ë¬¸ì œ</a></li>
  <li><a href="#ref">References</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="íì˜-ê°œë…-">íì˜ ê°œë… <a id="concept"></a></h2>
<p>í•œ ìª½ ëì—ì„œë§Œ ìë£Œì˜ ì¶”ê°€/ì œê±°ê°€ ê°€ëŠ¥í•œ <strong>FIFO</strong>(First-In First-Out) í˜•ì‹ì˜ ì„ í˜• ìë£Œêµ¬ì¡°.
ìŠ¤íƒ (Stack)ê³¼ëŠ” ë°˜ëŒ€ì˜ ê°œë…ìœ¼ë¡œ ë¨¼ì € ë“¤ì–´ì˜¨ ë°ì´í„°ê°€ ë¨¼ì € ì²˜ë¦¬ëœë‹¤.</p>

<h2 id="íì˜-ì—°ì‚°-">íì˜ ì—°ì‚° <a id="op"></a></h2>
<p>í(Queue)ì—ì„œì˜ ìë£Œ ì¶”ê°€/ì œê±°ëŠ” ì „ë¶€ <strong>íì˜ ë</strong>ì—ì„œ ì—°ì‚°ì´ ì´ë£¨ì–´ì§€ë©° ê°€ì¥ ìµœê·¼ì— ì¶”ê°€ ëœ 
ìë£Œê°€ íì˜ ëì— ìœ„ì¹˜í•œë‹¤.</p>
<ul>
  <li><strong>void enqueue(..)</strong>: ë°ì´í„°ë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li><strong>void dequeue(..)</strong>: ìµœê·¼ í•­ëª©ì„ ì‚­ì œí•œë‹¤.</li>
  <li><strong>bool isEmpty(..)</strong>: íê°€ ë¹„ì–´ìˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
  <li><strong>T front(..)</strong>: íì˜ ì²« ë²ˆì§¸ í•­ëª©ì„ ë°˜í•œí•œë‹¤.</li>
  <li><strong>T back(..)</strong>: íì˜ ë§ˆì§€ë§‰ í•­ëª©ì„ ë°˜í™˜í•œë‹¤.</li>
  <li><strong>int size(..)</strong>: íì˜ í¬ê¸°ë¥¼ ë°˜í™˜í•œë‹¤.</li>
</ul>

<h2 id="íì˜-êµ¬í˜„-">íì˜ êµ¬í˜„ <a id="implementation"></a></h2>
<p>íëŠ” ì—°ê²° ë¦¬ìŠ¤íŠ¸ì™€ ë°°ì—´ë¡œ êµ¬í˜„ í•  ìˆ˜ ìˆìœ¼ë©°, ê°ê°ì˜ ì¥ë‹¨ì ì´ ì¡´ì¬í•œë‹¤.</p>

<p><strong>ì—°ê²° ë¦¬ìŠ¤íŠ¸</strong>ë¡œ êµ¬í˜„ í•  ê²½ìš°</p>
<ul>
  <li>ìë£Œë¥¼ O(1) ì‹œê°„ì— ì¶”ê°€/ì œê±° í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í•˜ì§€ë§Œ ìë£Œì˜ ì ‘ê·¼ì—ëŠ” O(n)ì˜ ì—°ì‚° ì‹œê°„ì´ ê±¸ë¦°ë‹¤.</li>
</ul>

<p><strong>ë°°ì—´</strong>ë¡œ êµ¬í˜„ í•  ê²½ìš°,</p>
<ul>
  <li>ìë£Œë¥¼ O(1) ì‹œê°„ì— ì¶”ê°€ í•  ìˆ˜ ìˆìœ¼ë‚˜,</li>
  <li>ì œê±°ì˜ ê²½ìš° ìë£Œë“¤ì„ í•œ ì¹¸ì”© ì™¼ìª½ìœ¼ë¡œ ë°€ì–´ì¤˜ì•¼ í•˜ê¸° ë•Œë¬¸ì— O(n)ì´ ëœë‹¤.</li>
  <li>í•˜ì§€ë§Œ ìë£Œì˜ ì ‘ê·¼ì—ëŠ” O(1)ì˜ ì‹œê°„ì´ ê±¸ë¦°ë‹¤.</li>
</ul>

<p>í”„ë¡œê·¸ë¨ì— ìë£Œì˜ ì¶”ê°€/ì œê±°ì˜ ì—°ì‚°ì´ ì ‘ê·¼ë³´ë‹¤ ì ˆëŒ€ì ìœ¼ë¡œ ë§ë‹¤ë©´ ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼,
ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ë°°ì—´ì„ ì“°ëŠ” ìª½ì´ ì¢‹ë‹¤. ëª¨ë“  ì—°ì‚°ì´ ë¹„ìŠ·í•˜ê²Œ ì“°ì¸ë‹¤ë©´? ìš°ì„  ìˆœìœ„ë¥¼ ë§¤ê²¨ì„œ
ì§ì ‘ íŒë‹¨í•´ì•¼ í•˜ì§€ ì•Šì„ê¹Œ ì‹¶ë‹¤.</p>

<h3 id="ì—°ê²°-ë¦¬ìŠ¤íŠ¸linked-list-í-">ì—°ê²° ë¦¬ìŠ¤íŠ¸(Linked List) í <a id="linkedlist"></a></h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">enqueue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">q</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">newNode</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">newNode</span><span class="p">));</span>
	<span class="n">newNode</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">newNode</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span>
	<span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span>

	<span class="o">++</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">dequeue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"queue is empty</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="n">assert</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="n">Node</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span>
	<span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">free</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>

<span class="p">}</span>

<span class="n">bool</span> <span class="nf">isEmpty</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">elem</span> <span class="nf">front</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">assert</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">elem</span> <span class="nf">back</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">assert</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">size</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ë°°ì—´array-í-">ë°°ì—´(Array) í <a id="array"></a></h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">enqueue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">q</span><span class="p">,</span> <span class="n">elem</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">capacity</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Queue is full</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="n">q</span><span class="o">-&gt;</span><span class="n">queue</span><span class="p">[</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
	<span class="o">++</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">dequeue</span><span class="p">(</span><span class="n">Queue</span> <span class="o">*</span><span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Queue is empty</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="o">--</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">bool</span> <span class="nf">isEmpty</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">elem</span> <span class="nf">front</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">queue</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>

<span class="n">elem</span> <span class="nf">back</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">queue</span><span class="p">)[</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">size</span><span class="p">(</span><span class="k">const</span> <span class="n">Queue</span> <span class="o">*</span> <span class="k">const</span> <span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="íì˜-ì‚¬ìš©-ì‚¬ë¡€-">íì˜ ì‚¬ìš© ì‚¬ë¡€ <a id="app"></a></h2>
<ul>
  <li>ë„ˆë¹„ ìš°ì„  íƒìƒ‰ (Breadth First Search)</li>
  <li>OS ì‘ì—… ì¼ì •</li>
  <li>Disk ì‘ì—… ì¼ì •</li>
  <li>ëŒ€ê¸°ì—´
    <ul>
      <li>í”„ë¦°í„°</li>
      <li>ì†ë‹˜</li>
      <li>í‹°ì¼“ ì¹´ìš´í„°</li>
    </ul>
  </li>
</ul>

<h2 id="í’€ì–´-ë³¼-ë¬¸ì œ-">í’€ì–´ ë³¼ ë¬¸ì œ <a id="problem"></a></h2>
<ul>
  <li><a href="https://www.acmicpc.net/problem/10845">í</a></li>
  <li><a href="https://www.acmicpc.net/problem/10845">í”„ë¦°í„° í</a></li>
</ul>

<h2 id="references-">References <a id="ref"></a></h2>
<ul>
  <li><a href="https://www.acmicpc.net/">acmicpc.net</a></li>
  <li><a href="https://en.cppreference.com/w/cpp/container/queue">cppreference : queue</a></li>
</ul>
:ET