I"š(<h2 id="ç›®æ¬¡">ç›®æ¬¡</h2>
<ul>
  <li><a href="#problem">å•é¡Œ</a></li>
  <li><a href="#solution">ã‚³ãƒ¼ãƒ‰ (Ruby)</a></li>
  <li><a href="#explain">èª¬æ˜</a></li>
  <li><a href="#related">é–¢é€£è¨˜äº‹</a></li>
</ul>

<hr />

<p><br /></p>

<h2 id="å•é¡Œ-">å•é¡Œ <a id="problem"></a></h2>

<p><a href="https://leetcode.com/problems/serialize-and-deserialize-bst/">449. Serialize and Deserialize BST</a></p>

<p>Serialization is the process of converting a data structure or object into a sequence of bits so that it can be stored in a file or memory buffer, 
or transmitted across a network connection link to be reconstructed later in the same or another computer environment.</p>

<p>Design an algorithm to serialize and deserialize a <strong>binary search tree</strong>. 
There is no restriction on how your serialization/deserialization algorithm should work. 
You just need to ensure that a binary search tree can be serialized to a string and this string can be deserialized to the original tree structure.</p>

<p><strong>The encoded string should be as compact as possible.</strong></p>

<p><strong>Note:</strong> Do not use class member/global/static variables to store states. Your serialize and deserialize algorithms should be stateless.</p>

<p><br /></p>

<h2 id="ã‚³ãƒ¼ãƒ‰-ruby-">ã‚³ãƒ¼ãƒ‰ (Ruby) <a id="solution"></a></h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">root</span> <span class="o">==</span> <span class="kp">nil</span>
        <span class="k">return</span> <span class="s1">'X'</span>
    <span class="k">end</span>
    
    <span class="n">left</span> <span class="o">=</span> <span class="n">serialize</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="nf">left</span><span class="p">)</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">serialize</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="nf">right</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="s2">"</span><span class="si">#{</span><span class="n">root</span><span class="p">.</span><span class="nf">val</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">left</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">right</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
    <span class="n">deserialize_helper</span> <span class="n">tokens</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">deserialize_helper</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">curr</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">shift</span>
    
    <span class="k">if</span> <span class="n">curr</span> <span class="o">==</span> <span class="s1">'X'</span>
        <span class="k">return</span> <span class="kp">nil</span>
    <span class="k">end</span>
    
    <span class="n">root</span> <span class="o">=</span> <span class="no">TreeNode</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">curr</span><span class="p">)</span>
    <span class="n">root</span><span class="p">.</span><span class="nf">left</span> <span class="o">=</span> <span class="n">deserialize_helper</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">root</span><span class="p">.</span><span class="nf">right</span> <span class="o">=</span> <span class="n">deserialize_helper</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">root</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="èª¬æ˜-">èª¬æ˜ <a id="explain"></a></h2>

<h3 id="serialize">Serialize</h3>

<p>é€šã‚ŠãŒã‘é †ã®<code class="highlighter-rouge">preorder</code>ã‚’ä½¿ç”¨ã™ã‚‹ã€‚</p>

<p><code class="highlighter-rouge">#6-7</code>ã§<code class="highlighter-rouge">root</code>ã®å·¦-å­ã¨å³-å­ã‚’å†å¸°çš„ã«æ¢ã—ã¦ã„ã‚‹ã€‚ 
<code class="highlighter-rouge">nil</code>ã«åˆ°é”ã—ãŸå ´åˆç­†è€…ãŒä»»æ„ã§æ±ºã‚ãŸæ–‡å­—<code class="highlighter-rouge">X</code>ã‚’è¿”ã™(<code class="highlighter-rouge">#2-4</code>ï¼›ã‚ã¨ã§decodeã™ã‚‹ã¨ãä½¿ã†)ã€‚
æœ€å¾Œã«æ–‡å­—åŒ–ã—ãŸBSTã®å€¤ã‚’è¿”ã™(<code class="highlighter-rouge">#9</code>)ã€‚</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">root</span> <span class="o">==</span> <span class="kp">nil</span>
        <span class="k">return</span> <span class="s1">'X'</span>
    <span class="k">end</span>
    
    <span class="n">left</span> <span class="o">=</span> <span class="n">serialize</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="nf">left</span><span class="p">)</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">serialize</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="nf">right</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="s2">"</span><span class="si">#{</span><span class="n">root</span><span class="p">.</span><span class="nf">val</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">left</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">right</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="deserialize">Deserialize</h3>

<p><code class="highlighter-rouge">data</code>ã¯ä»Šæ–‡å­—åˆ—ã®å½¢ãªã®ã§æ–‡å­—åˆ—ã‹ã‚‰ãƒãƒ¼ãƒ‰ã‚’ä¸€ã¤ãšã¤åˆ†é›¢ã™ã‚‹å¿…è¦ãŒã‚ã‚‹(<code class="highlighter-rouge">#2</code>)ã€‚<br />
åˆ†é›¢ã—ãŸãƒ‡ãƒ¼ã‚¿ã‚’helperé–¢æ•°ã«æ¸¡ã—ã¦BSTã‚’å¾©å…ƒã™ã‚‹(<code class="highlighter-rouge">#3</code>)ã€‚</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
    <span class="n">deserialize_helper</span> <span class="n">tokens</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><br /></p>

<p>é…åˆ—ã®ä¸€ç•ªç›®ã®è¦ç´ ã‚’å–ã‚Šå‡ºã—ãŸã‚ã¨ã€ãã®è¦ç´ ã‚’popã™ã‚‹(<code class="highlighter-rouge">#2</code>)ã€‚</p>

<p>å–ã‚Šå‡ºã—ãŸå€¤ãŒ<code class="highlighter-rouge">X</code>ã«å ´åˆã€ã€Œç¾ãƒãƒ¼ãƒ‰ã¯<code class="highlighter-rouge">nil</code>ãƒãƒ¼ãƒ‰ã§ã™ã€ã¨ã„ã†æ„å‘³ãªã®ã§<code class="highlighter-rouge">nil</code>ã‚’è¿”ã™(<code class="highlighter-rouge">#4-6</code>).<br />
<code class="highlighter-rouge">X</code>ã˜ã‚ƒãªã„å ´åˆ, æ–°ã—ã„ãƒãƒ¼ãƒ‰ã‚’ä½œã‚‹(<code class="highlighter-rouge">#8</code>)ã€‚ã§ã€æ–°ã—ã„ãƒãƒ¼ãƒ‰ã®å·¦-å­ã¨å³-å­ã‚’å†å¸°çš„ã«æ¢ã™(<code class="highlighter-rouge">#9-10</code>).</p>

<p>ã™ã¹ã¦ã®æ¼”ç®—ãŒçµ‚ã‚ã£ãŸã‚‰BSTã®rootã‚’è¿”ã™ã€‚</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">deserialize_helper</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">curr</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">shift</span>
    
    <span class="k">if</span> <span class="n">curr</span> <span class="o">==</span> <span class="s1">'X'</span>
        <span class="k">return</span> <span class="kp">nil</span>
    <span class="k">end</span>
    
    <span class="n">root</span> <span class="o">=</span> <span class="no">TreeNode</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">curr</span><span class="p">)</span>
    <span class="n">root</span><span class="p">.</span><span class="nf">left</span> <span class="o">=</span> <span class="n">deserialize_helper</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">root</span><span class="p">.</span><span class="nf">right</span> <span class="o">=</span> <span class="n">deserialize_helper</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">root</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>æ™‚é–“è¤‡é›‘åº¦ã¯serializeéç¨‹ä¸­ã€ã™ã¹ã¦ã®ãƒãƒ¼ãƒ‰ã‚’ä¸€åº¦ãšã¤visitã™ã‚‹ãªã®ã§<strong>O(n)</strong>ã«ãªã‚‹ã€‚<br />
ç©ºé–“è¤‡é›‘åº¦ã‚‚å†å¸°é–¢æ•°ã‚’å‘¼ã³å‡ºã—ãŸã³ã«stack frameã®å¤§ãã•ãŒå¢—åŠ ã™ã‚‹ãªã®ã§<strong>O(n)</strong>ã«ãªã‚‹ã€‚</p>

<p><br /></p>

<h2 id="é–¢é€£è¨˜äº‹-">é–¢é€£è¨˜äº‹ <a id="related"></a></h2>
<ul>
  <li><a href="/dcp/2019/09/20/ja-dcp-3.html">Daily Coding Problem #3</a></li>
</ul>
:ET