I"E<h3 id="목차">목차</h3>
<ul>
  <li><a href="#concept">소개</a></li>
  <li><a href="#example">정렬 과정</a></li>
  <li><a href="#timecomp">시간 복잡도</a></li>
  <li><a href="#imp">구현</a>
    <ul>
      <li>최적화 방법
        <ul>
          <li><a href="#c">C</a></li>
          <li><a href="#ruby">Ruby</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#try">풀어 볼 문제</a></li>
  <li><a href="#related">관련 글</a></li>
  <li><a href="#ref">참조</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="소개">소개<a id="concept"></a></h2>
<p>거품 정렬은 인접한 두 원소를 반복적으로 비교하며 정렬하는 알고리즘 이다.
구현이 간단해서 많은 사람들이 처음 마주하게 되는 정렬 알고리즘이기도 하다.</p>

<p>하지만 거품 정렬은 매우 <strong>비효율적인 알고리즘</strong>으로 데이터의 크기가 커질수록 알고리즘의 성능이
기하급수적으로 느려지기 때문에 실제 쓰이는 일은 거의 없다.</p>

<p>거품 정렬은 가장 큰 숫자가 먼저 제 위치를 찾는다는 점이 마치 무거운 물체가 먼저 
가라앉는 것 같다는 점에서 <strong>싱킹(sinking) 정렬</strong>이라고 불리우기도 한다.</p>

<p><br /></p>
<h2 id="정렬-과정-">정렬 과정 <a id="example"></a></h2>
<p><img src="/assets/images/algorithm/sorting/bubble_sort.png" alt="bubble sort" /></p>

<p>1회전의 과정을 살펴보자.</p>

<p>먼저 <code class="highlighter-rouge">56</code>과 <code class="highlighter-rouge">24</code>를 비교한다. <code class="highlighter-rouge">56</code>은 <code class="highlighter-rouge">24</code>보다 크기에 서로 교환한다. <br />
다음 <code class="highlighter-rouge">56</code>과 <code class="highlighter-rouge">10</code>을 비교한다. <code class="highlighter-rouge">56</code>은 <code class="highlighter-rouge">10</code>보다 크기에 서로 교환한다. <br />
다음 <code class="highlighter-rouge">56</code>과 <code class="highlighter-rouge">35</code>를 비교한다. <code class="highlighter-rouge">56</code>은 <code class="highlighter-rouge">35</code>보다 크기에 서로 교환한다. <br />
다음 <code class="highlighter-rouge">56</code>과 <code class="highlighter-rouge">72</code>를 비교한다. <code class="highlighter-rouge">56</code>은 <code class="highlighter-rouge">72</code>보다 작다.<br />
<strong>1회전</strong>을 완료했다. 현 배열에서 <strong>첫 번째로 큰 수</strong>는 <code class="highlighter-rouge">72</code>다.</p>

<p>2회전의 과정을 살펴보자.</p>

<p>먼저 <code class="highlighter-rouge">24</code>와 <code class="highlighter-rouge">10</code>을 비교한다. <code class="highlighter-rouge">24</code>는 <code class="highlighter-rouge">10</code>보다 크기에 서로 교환한다. <br />
다음 <code class="highlighter-rouge">24</code>와 <code class="highlighter-rouge">35</code>를 비교한다. <code class="highlighter-rouge">24</code>는 <code class="highlighter-rouge">35</code>보다 작다.<br />
다음 <code class="highlighter-rouge">35</code>와 <code class="highlighter-rouge">56</code>을 비교한다. <code class="highlighter-rouge">35</code>는 <code class="highlighter-rouge">56</code>보다 작다.<br />
<strong>2회전</strong>을 완료했다. <strong>두 번째로 큰 수</strong>는 <code class="highlighter-rouge">56</code>이다.</p>

<p>3회전의 과정을 살펴보자.</p>

<p>먼저 <code class="highlighter-rouge">10</code>과 <code class="highlighter-rouge">24</code>를 비교한다. <code class="highlighter-rouge">10</code>은 <code class="highlighter-rouge">24</code>보다 작다. <br />
다음 <code class="highlighter-rouge">24</code>와 <code class="highlighter-rouge">35</code>를 비교한다. <code class="highlighter-rouge">24</code>는 <code class="highlighter-rouge">35</code>보다 작다. <br />
<strong>3회전</strong>을 완료했다. <strong>세 번째로 큰 수</strong>는 <code class="highlighter-rouge">35</code>이다.</p>

<p>4회전의 과정을 살펴보자.</p>

<p><code class="highlighter-rouge">10</code>과 <code class="highlighter-rouge">24</code>를 비교한다. <code class="highlighter-rouge">10</code>은 <code class="highlighter-rouge">24</code>보다 작다. <br />
<strong>4회전</strong>을 완료했다. <strong>네 번째로 큰 수</strong>는 <code class="highlighter-rouge">24</code>다.</p>

<p>자동적으로 하나 남은 숫자 <code class="highlighter-rouge">10</code>은 가장 작은 수로 배열의 첫 번째 자리에 위치하게 된다.</p>

<p><br /></p>
<h2 id="시간-복잡도-">시간 복잡도 <a id="timecomp"></a></h2>
<ul>
  <li>비교 횟수
    <ul>
      <li>거품정렬의 경우 매 회전마다 비교 대상이 하나 씩 줄어들게 된다: <br />
(n-1) + (n-2) + … + 2 + 1 = n(n-1)/2 = <strong>O(n^2)</strong>.</li>
    </ul>
  </li>
  <li>교환 횟수
    <ul>
      <li>최악의 경우 비교를 할 때마다 교환을 하므로 비교 횟수와 마찬가지로 <strong>O(n^2)</strong>가 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h2 id="거품-정렬-구현---c언어">거품 정렬 구현 - C언어<a id="imp"></a></h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SIZE 5
</span>
<span class="kt">void</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>소개에서 말했듯이 구현 자체는 간단하다. 
인접한 두 개의 데이터(<code class="highlighter-rouge">j</code>, <code class="highlighter-rouge">j+1</code>)을 반복적으로 비교하면서 큰 값은 뒤로, 
	작은 값은 앞으로 밀어주는 방식으로 진행된다.</p>

<h3 id="최적화-방법">최적화 방법</h3>
<p><strong>하나.</strong> <br />
  1회전 후 1개의 데이터가 정렬되어 있고, 2회전 후 2개의 데이터가 정렬되어 있다.
 이는 <code class="highlighter-rouge">k</code>회전에서 <code class="highlighter-rouge">n-k</code>개의 데이터만 비교를 하면 된다는 말과 같다.</p>

<p><strong>둘.</strong> <br />
  이미 정렬이 되어 있는 경우 교환 횟수는 0이다. 즉 교환을 한 번도 하지 않았다면, 
	이미 정렬되어 있으므로 작업을 중단하고 바로 빠져나와도 된다.</p>

<p><br /></p>
<h3 id="거품-정렬-최적화---c언어-">거품 정렬 최적화 - C언어 <a id="c"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SIZE 5
</span>
<span class="kt">void</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">_Bool</span> <span class="n">isSwapped</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="c1">// 최적화 방법; 하나</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
				<span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>

				<span class="n">isSwapped</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="c1">// 최적화 방법; 둘</span>
		<span class="k">if</span><span class="p">(</span><span class="n">isSwapped</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="거품-정렬-최적화---ruby-">거품 정렬 최적화 - Ruby <a id="ruby"></a></h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="nf">size</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="o">...</span> <span class="n">n</span><span class="p">)</span>
		<span class="n">bSwapped</span> <span class="o">=</span> <span class="kp">false</span>
		
		<span class="c1"># 최적화 방법; 하나</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="o">...</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">bSwapped</span> <span class="o">=</span> <span class="kp">true</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">end</span>
		<span class="k">end</span>
		
		<span class="c1"># 최적화 방법; 둘</span>
        <span class="k">if</span> <span class="n">bSwapped</span> <span class="o">==</span> <span class="kp">false</span>
            <span class="k">return</span> <span class="n">arr</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="n">arr</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="풀어-볼-문제-">풀어 볼 문제 <a id="try"></a></h2>
<ul>
  <li><a href="https://www.acmicpc.net/problem/2750">수 정렬하기</a></li>
  <li><a href="https://www.acmicpc.net/problem/2752">세 수 정렬</a>
    <ul>
      <li>조건문으로 간단히 풀어도 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="관련-글-">관련 글 <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/06/ko-sorting-quick_sort.html">[알고리즘] 퀵 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/05/ko-sorting-merge_sort.html">[알고리즘] 합병 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/04/ko-sorting-insertion_sort.html">[알고리즘] 삽입 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/01/ko-sorting-selection_sort.html">[알고리즘] 선택 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="참조-">참조 <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/06/algorithm-bubble-sort.html">[알고리즘] 버블 정렬(bubble sort)이란</a></li>
</ul>
:ET