I"<h2 id="회문이란"><strong>회문이란?</strong></h2>

<p>회문(Palindrome)은 앞뒤 어느쪽으로 읽어도 똑같은 단어 혹은 문장을 의미한다. 단어 사이의 공백은 보통 무시한다.
고로 <code class="highlighter-rouge">오디오</code>, <code class="highlighter-rouge">오 디오</code>, <code class="highlighter-rouge">오디 오</code>는 전부 회문이다.</p>

<p>참고로 영어의 경우는 대소문자도 무시하므로 <code class="highlighter-rouge">RaceCar</code>, <code class="highlighter-rouge">R ACECAR</code>, <code class="highlighter-rouge">race car</code>은 전부 같은 단어로
취급한다.</p>

<p><br /></p>

<h2 id="c-코드"><strong>C++ 코드</strong></h2>
<p>가장 기본적인 형태의 회문 알고리즘으로 주어진 문자열이 회문인지 판별한다. 대소문자를 구분하거나 공백을 제거하는 부분은 없으므로 여기서 좀 더 보완이 가능하다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPalindrome</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">SIZE</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">HALF</span> <span class="o">=</span> <span class="n">SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">HALF</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">str</span><span class="p">[</span><span class="n">SIZE</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>   
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="설명"><strong>설명</strong></h2>

<p><code class="highlighter-rouge">수박이박수</code>라는 문자열이 주어졌다.</p>

<p><img src="/assets/images/algorithm/palindrome/normal/palindrome-ko.jpg" alt="Palindrome" /></p>

<p>위 그림을 보면 문자열의 중간인 <code class="highlighter-rouge">이</code>를 기점으로 <code class="highlighter-rouge">수</code>와 <code class="highlighter-rouge">박</code>이 대칭을 이루고 있다. 
그렇기 때문에  첫 문자(<code class="highlighter-rouge">수</code>)부터 가운데 문자(<code class="highlighter-rouge">이</code>)까지만 확인을 하면 회문인지 아닌지 판별할 수 있으며 이를 코드로 표현하면 아래와 같다.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">HALF</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">str</span><span class="p">[</span><span class="n">SIZE</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> 
        <span class="p">{</span> 
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>만약 비대칭일 경우 회문이 아니므로 바로 <code class="highlighter-rouge">false</code>를 반환하여 반복문을 탈출한다.</p>

<p><br /></p>

<h2 id="풀어-볼-문제"><strong>풀어 볼 문제</strong></h2>
<p><a href="https://www.acmicpc.net/problemset?search=%ED%8C%B0%EB%A6%B0%EB%93%9C%EB%A1%AC">백준 온라인 저지</a>에서 간단한 회문 문제를 풀어보자.</p>

<ul>
  <li><a href="https://www.acmicpc.net/problem/10988">10988번</a>, <a href="https://www.acmicpc.net/problem/13235">13235번</a>
    <ul>
      <li>기본적인 회문 알고리즘을 작성할 수 있으면 풀수있는 문제.</li>
    </ul>
  </li>
  <li><a href="https://www.acmicpc.net/problem/10174">10174번</a>
    <ul>
      <li>대소문자를 구분하지 않지만 공백은 구분하는 문제.</li>
    </ul>
  </li>
  <li><a href="https://www.acmicpc.net/problem/1259">1259번</a>
    <ul>
      <li>주어진 수가 회문인지 판별하는 문제.</li>
    </ul>
  </li>
</ul>
:ET