I"⁄%<h1 id="contents">Contents</h1>
<ul>
  <li><a href="#concept">Concept</a></li>
  <li><a href="#timecomp">Time Complexity</a></li>
  <li>Implementation
    <ul>
      <li><a href="#c">C</a></li>
      <li><a href="#ruby">Ruby</a></li>
    </ul>
  </li>
  <li><a href="#related">Related Posts</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="concept">Concept<a id="concept"></a></h2>
<p>Selection sort is an algorithm that sorts given data by moving smallest (or largest) item to the front, 2nd smallest to the 2nd, and n<sup>th</sup> smallest to the n<sup>th</sup> position of given data.</p>

<p><br />
<img src="/assets/images/algorithm/sorting/selection_sort.png" alt="selection sort" /></p>

<p><br /></p>
<h2 id="time-complexity-">Time Complexity <a id="timecomp"></a></h2>
<ul>
  <li>Number of Comparisons
    <ul>
      <li>Outer (<code class="highlighter-rouge">i</code>) loop repeats <code class="highlighter-rouge">n-1</code> times</li>
      <li>Inner (<code class="highlighter-rouge">j</code>) loop compares <code class="highlighter-rouge">i</code><sup>th</sup> number with <code class="highlighter-rouge">n-i</code> data:
        <ul>
          <li>(n-1) + (n-2) + ‚Ä¶ + 1 = n(n-1)/2 ‚Üí <strong>O(n<sup>2</sup>)</strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Number of Swaps</li>
</ul>

<p><br /></p>
<h2 id="selection-sort-implementation">Selection Sort Implementation</h2>
<p><code class="highlighter-rouge">int</code> type array is used in here to demonstrate the working algorithm of the selection sort.
The array will be sorted from smallest to largest.</p>

<h3 id="c-">C <a id="c"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">minIndex</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>

		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="n">minIndex</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="ruby-">Ruby <a id="ruby"></a></h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="nf">size</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="o">...</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">min</span> <span class="o">=</span> <span class="n">i</span>

        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">...</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">]</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">j</span>
            <span class="k">end</span>
        <span class="k">end</span>

        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br />
Execution result:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before Sorting
 9  3  5  6  1  7  4  8  6  1 

After Sorting
 1  1  3  4  5  6  6  7  8  9 
</code></pre></div></div>
<p><br /></p>

<h2 id="related-posts-">Related Posts <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/06/en-sorting-quick_sort.html">[Algorithm] Quick Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/05/en-sorting-merge_sort.html">[Algorithm] Merge Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/08/04/en-sorting-insertion_sort.html">[Algorithm] Insertion Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ‚îà <a href="/algorithm/2019/07/28/en-sorting-bubble_sort.html">[Algorithm] Bubble Sort</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/06/algorithm-selection-sort.html">ÏÑ†ÌÉù Ï†ïÎ†¨(selection sort)Ïù¥ÎûÄ?</a></li>
</ul>
:ET