I"b<h2 id="목차">목차</h2>
<ul>
  <li><a href="#switch">Switch 문</a></li>
  <li><a href="#case">Case 범위 지정</a>
    <ul>
      <li><a href="#syntax">문법</a></li>
      <li><a href="#ex">예제</a></li>
    </ul>
  </li>
  <li><a href="#ref">Reference</a></li>
</ul>

<hr />

<p><br /></p>
<h2 id="switch문-">Switch문 <a id="switch"></a></h2>
<p>Switch문은 여러개의 case들로 이루어져 있으며 각 case는 오직 하나의 경우/값만을 담당한다.
또한 switch문의 처리속도는 대체적으로 <code class="highlighter-rouge">if-else</code>문 보다 빠르다고 한다<sup><a href="#switch-ifelse">1,2</a></sup>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">switch</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
		<span class="n">expression</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">5</span><span class="p">:</span> 
		<span class="nl">expression:</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span> 
		<span class="n">expression</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>오직 하나의 경우만 검사가 가능한 switch문의 특징때문에, 범위를 검사할때는 사용되지 않는다.
예를들어 시험 성적의 점수를 입력받고 90 ~ 100은 <strong>A</strong>, 80 ~ 90은 <strong>B</strong>, … 의 
점수를 주는 프로그래음 작성한다고 할 때, switch문을 사용하면 아래와 같은 비효율적인 방법을
사용해야 한다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">79</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">grade</span> <span class="o">=</span> <span class="err">''</span><span class="p">;</span>

<span class="k">switch</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">case</span> <span class="mi">100</span><span class="p">:</span> 
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">99</span><span class="p">:</span> 
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">98</span><span class="p">:</span> 
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">...</span>
	<span class="p">...</span>
	<span class="k">case</span> <span class="mi">80</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'B'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">79</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'C'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">...</span>
	<span class="p">...</span>
	<span class="k">case</span> <span class="mi">60</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'D'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'F'</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>하지만 GCC 컴파일러가 언어 확장<sup><a href="#case-ranges">3</a></sup>의 일환으로 제공하는 <a href="https://gcc.gnu.org/onlinedocs/gcc/Case-Ranges.html#Case-Ranges"><em>Case Ranges</em></a>를 사용하면 case에 범위를 지정할 수 있다.</p>

<p><br /></p>
<h2 id="case-범위-지정-">Case 범위 지정 <a id="case"></a></h2>
<p>Case의 범위지정은 C의 표준이 아니라 컴파일러가 제공한다는 것을 유념하도록 하자.</p>

<h3 id="문법-">문법 <a id="syntax"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">case:</span> <span class="n">low</span> <span class="p">...</span> <span class="n">high</span><span class="o">:</span>
	<span class="c1">// code</span>
	<span class="k">break</span><span class="p">;</span>
</code></pre></div></div>
<p>범위를 지정할 때 <code class="highlighter-rouge">low</code>와 <code class="highlighter-rouge">high</code> 앞뒤로 꼭 공백이 한 칸 존재해야 한다. 공백이 없으면 
파싱이 제대로 되지 않아 오류가 발생한다. 또한 범위는 항상 낮은 쪽에서 높은 쪽으로 
지정을 하기 때문에 <code class="highlighter-rouge">high ... low</code>를 할 경우, <strong>빈 범위를 지정했다</strong>는 경고가 발생한다.</p>

<h3 id="예제-">예제 <a id="ex"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">79</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">grade</span> <span class="o">=</span> <span class="err">''</span><span class="p">;</span>

<span class="k">switch</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">case</span> <span class="mi">90</span> <span class="p">...</span> <span class="mi">100</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">80</span> <span class="p">...</span> <span class="mi">89</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'B'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">70</span> <span class="p">...</span> <span class="mi">79</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'C'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="k">case</span> <span class="mi">60</span> <span class="p">...</span> <span class="mi">69</span><span class="p">:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'D'</span><span class="p">;</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="nl">default:</span>
		<span class="n">grade</span> <span class="o">=</span> <span class="sc">'F'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ol>
  <li><a href="https://stackoverflow.com/questions/395618/is-there-any-significant-difference-between-using-if-else-and-switch-case-in-c">stackoverflow : if-else vs. switch</a><a id="switch-ifelse"></a></li>
  <li><a href="https://stackoverflow.com/questions/36748934/how-can-i-use-ranges-in-a-switch-case-statement-in-c">stackoverflow : switch case ranges</a><a id="case-ranges"></a></li>
  <li><a href="https://www.geeksforgeeks.org/switch-vs-else/">geeksforgeeks : switch vs. else</a></li>
</ol>
:ET