I";<h1 id="목차">목차</h1>
<ul>
  <li><a href="#concept">소개</a></li>
  <li><a href="#example">정렬 과정</a></li>
  <li><a href="#timecomp">시간 복잡도</a></li>
  <li><a href="#imp">구현</a>
    <ul>
      <li>C</li>
      <li>Python</li>
    </ul>
  </li>
  <li><a href="#try">풀어 볼 문제</a></li>
  <li><a href="#related">관련 글</a></li>
  <li><a href="#ref">참조</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="소개-">소개 <a id="concept"></a></h2>
<p>퀵 정렬(Quick Sort)는 <strong>분할 정복 알고리즘</strong>으로  영국의 컴퓨터 과학자인 <a href="https://ko.wikipedia.org/wiki/%ED%86%A0%EB%8B%88_%ED%98%B8%EC%96%B4">토니 호어</a>(Tony Hoare)가 1959년에 고안하고 1961년에 공개된 알고리즘이다.</p>

<p>구현된 알고리즘을 따라 리스트에서 피벗(pivot)을 정하고, 그 피벗을 기준으로 크고 작은 데이터들이 왼쪽과 오른쪽으로 <strong>비균등</strong>하게 분할된다. 그렇기 때문에 <a href="https://myoiwritescode.github.io/algorithm/2019/08/05/ko-sorting-merge_sort.html">합병 정렬</a>(Merge Sort)과 다르게 퀵 정렬은 <strong>불안정 정렬</strong>에 속한다.</p>

<p><br /></p>
<h2 id="정렬-과정-">정렬 과정 <a id="example"></a></h2>

<p>참고로 이 글에서는 마지막 원소를 피벗으로 정하지만, 이는 구현 방식에 따라 달라질 수 있다.</p>

<p>퀵 정렬의 과정은 다음과 같다:</p>
<ul>
  <li>분할 (Divide) 과정
    <ul>
      <li>마지막 원소로 정한 피벗을 기준으로 두 개의 부분 배열로 분할한다. 하나의 배열에는 피벗보다 작은 값이 들어가있고, 두 번째에는 피벗보다 큰 값들만이 들어가있다.</li>
    </ul>
  </li>
  <li>정복 (Conquer) 과정
    <ul>
      <li>부분 배열을 정렬한다.</li>
    </ul>
  </li>
  <li>병합 (Combine) 과정
    <ul>
      <li>분할된 부분 배열들을 하나의 정렬 된 배열로 병합한다.</li>
    </ul>
  </li>
</ul>

<p><br />
<img src="/assets/images/algorithm/sorting/quick_sort.png" alt="quick sort" /></p>

<p><br /></p>
<h2 id="시간-복잡도-">시간 복잡도 <a id="timecomp"></a></h2>
<p>시간 복잡도는 순환 호출의 깊이(<code class="highlighter-rouge">depth</code>)와 각 단계에서 이뤄지는 비교 연산(<code class="highlighter-rouge">ops</code>)에 의해 결정된다. <br />
<code class="highlighter-rouge">T(n) = (depth * ops)</code></p>

<p>최선의 경우:</p>

<p><img src="/assets/images/algorithm/sorting/merge_sort_time_complexity.png" alt="merge sort time complexity" /></p>
<ul>
  <li>n이 k의 거듭제곱 <em>(n = k<sup>m</sup>)</em> 이라고 가정 했을 때 <i>m</i>이 3이면,
n = k<sup>3</sup>, n = k<sup>2</sup>, n = k<sup>1</sup>, n = k<sup>0</sup>으로 순환 호출의 깊이가 <i>m</i>이 된다. 
이를 일반화하면 <strong>순환 호출의 깊이는 m = log<sub>k</sub>(n)</strong>이 된다.</li>
  <li>각 단계에서는 크기 <i>n/k<sup>m</sup></i>인 부분 배열의 병합 과정을  <i>k<sup>m</sup></i>번 거치기 때문에 평균적으로 <strong>비교 연산은 n번</strong>하게 된다.</li>
  <li>시간 복잡도: <strong>O(n logn)</strong></li>
</ul>

<p><br />
최악의 경우:</p>

<p><img src="/assets/images/algorithm/sorting/quick_sort_time_complexity.png" alt="quick sort time complexity" /></p>

<ul>
  <li>모든 숫자가 피벗보다 작거나 큰 경우 위와 같이 모든 요소에 대해서 순환 호출이 이루어지기 때문에 <strong>순환 호출의 깊이는 n이 된다</strong>.</li>
  <li>피벗을 제외한 모든 요소와 비교를 하게되어 <strong>비교 연산은 n번 이루어 진다</strong>.</li>
  <li>시간 복잡도: <strong>O(n<sup>2</sup>)</strong></li>
</ul>

<p>최악의 경우는 주어진 데이터가 이미 정렬이 되어있거나 모든 요소가 같을 경우 일어나게 된다.
이를 방지하기 위해 피벗을 랜덤하게 선택하거나 부분 배열의 가운데를 선택하는 등의 방식으로 바꾸면 최악의 경우가 일어날 확률을 낮출수있다.</p>

<p><br /></p>
<h2 id="퀵-정렬-구현-">퀵 정렬 구현 <a id="imp"></a></h2>
<h3 id="c언어">C언어</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SWAP(x,y) do {typeof(x) SWAP = x; x = y; y = SWAP;} while (0)
</span>
<span class="kt">int</span> <span class="nf">partition</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">low</span><span class="p">,</span> <span class="kt">int</span> <span class="n">high</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">low</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>

	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">low</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivot</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="o">++</span><span class="n">index</span><span class="p">;</span>
			<span class="n">SWAP</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">SWAP</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]);</span>

	<span class="k">return</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">quickSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">low</span><span class="p">,</span> <span class="kt">int</span> <span class="n">high</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">);</span>

		<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">pi</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">quickSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="python">Python</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
	<span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]</span>
	<span class="n">index</span> <span class="o">=</span> <span class="n">low</span><span class="o">-</span><span class="mi">1</span>

	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivot</span><span class="p">:</span>
			<span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

			<span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

	<span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">high</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>

	<span class="k">return</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span>

<span class="k">def</span> <span class="nf">quicksort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
	<span class="k">if</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">):</span>
		<span class="n">pi</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>

		<span class="n">quicksort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">pi</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">quicksort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="풀어-볼-문제-">풀어 볼 문제 <a id="try"></a></h2>
<ul>
  <li><a href="https://www.acmicpc.net/problem/2751">수 정렬하기 2</a></li>
</ul>

<p><br /></p>
<h2 id="관련-글--">관련 글  <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/05/ko-sorting-merge_sort.html">[알고리즘] 합병 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/04/ko-sorting-insertion_sort.html">[알고리즘] 삽입 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/01/ko-sorting-selection_sort.html">[알고리즘] 선택 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/07/28/ko-sorting-bubble_sort.html">[알고리즘] 거품 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="참조-">참조 <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/10/algorithm-quick-sort.html">[알고리즘] 퀵 정렬(quick sort)이란</a></li>
  <li><a href="https://www.geeksforgeeks.org/quick-sort/">GeeksforGeeks</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%ED%86%A0%EB%8B%88_%ED%98%B8%EC%96%B4">Wikipedia : 토니 호어</a></li>
</ul>
:ET