I"(<h2 id="回文とは"><strong>回文とは?</strong></h2>

<p>回文「Palindrome」は前から読んでも後ろから読んでも、同じ言葉になる単語及び文句だ。 <br />
例えば<code class="highlighter-rouge">足しました</code>とか<code class="highlighter-rouge">色白い</code>は前後に読んでも同じ意味なので回文だ。</p>

<p>英語の場合は大小文字と空白は無視するので<code class="highlighter-rouge">RAce c ar</code>と<code class="highlighter-rouge">raceCar</code>は同じ単語だ。</p>

<p><br /></p>

<h2 id="cコード"><strong>C++コード</strong></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isPalindrome</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">SIZE</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">HALF</span> <span class="o">=</span> <span class="n">SIZE</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">HALF</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">str</span><span class="p">[</span><span class="n">SIZE</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>   
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="説明"><strong>説明</strong></h2>

<p>文字列<code class="highlighter-rouge">よく効くよ</code>が与えられた。</p>

<p><img src="/assets/images/algorithm/palindrome/normal/palindrome-ja.jpg" alt="Palindrome" /></p>

<p>文字<code class="highlighter-rouge">効</code>を中心に対称をなしているのを上の絵から確認できる。<br />
回文の文句は対称をなしているので、中間まで確認したら回分かどうか判断できる。<br />
これをコードで表現すると下記のようになる。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">HALF</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">str</span><span class="p">[</span><span class="n">SIZE</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> 
        <span class="p">{</span> 
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>非対称の文句の場合は回文ではないので、<code class="highlighter-rouge">false</code>を戻す。</p>

<p><br /></p>

<h2 id="練習問題"><strong>練習問題</strong></h2>
<p><a href="https://leetcode.com/problemset/all/?search=palindrome">LeetCode</a>の回文関連問題を解けて見よう。</p>
<ul>
  <li><a href="https://leetcode.com/problems/valid-palindrome/">125. Valid Palindrome</a></li>
  <li><a href="https://leetcode.com/problems/palindrome-number/">9. Palindrome Number</a></li>
</ul>
:ET