I"˜,<p>Subscribe <a href="https://www.dailycodingproblem.com">Daily Coding Problem</a> to receive a coding problem every day.</p>

<h2 id="dcp-6-"><strong>DCP #6</strong> <a id="dcp6"></a></h2>
<p>This problem was asked by Google.</p>

<p>An XOR linked list is a more memory efficient doubly linked list. Instead of each node holding <code class="highlighter-rouge">next</code> and <code class="highlighter-rouge">prev</code> fields, it holds a field named <code class="highlighter-rouge">both</code>, which is an XOR of the next node and the previous node.</p>

<p><img src="/assets/images/dcp/problem6/xor.png" alt="XOR list visual" /></p>

<p>Implement an XOR linked list; it has an <code class="highlighter-rouge">add(element)</code> which adds the element to the end, and a <code class="highlighter-rouge">get(index)</code> which returns the node at index.</p>

<p>If using a language that has no pointers (such as Python), you can assume you have access to <code class="highlighter-rouge">get_pointer</code> and <code class="highlighter-rouge">dereference_pointer</code> functions that converts between nodes and memory addresses.</p>

<p><br /></p>

<h2 id="my-solution"><strong>My Solution</strong></h2>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span>
    <span class="nb">attr_reader</span> <span class="ss">:val</span>
    <span class="nb">attr_accessor</span> <span class="ss">:npx</span>

    <span class="k">def</span> <span class="nf">initialize</span> <span class="n">data</span>
        <span class="vi">@val</span> <span class="o">=</span> <span class="n">data</span>
        <span class="vi">@npx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">XORLinkedList</span>
    <span class="nb">attr_reader</span> <span class="ss">:root</span><span class="p">,</span> <span class="ss">:tail</span><span class="p">,</span> <span class="ss">:nodes</span>

    <span class="k">def</span> <span class="nf">initialize</span> <span class="n">data</span>
        <span class="vi">@root</span> <span class="o">=</span> <span class="no">Node</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="vi">@nodes</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">add</span> <span class="n">element</span>
        <span class="n">new_node</span> <span class="o">=</span> <span class="no">Node</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

        <span class="k">if</span> <span class="vi">@root</span><span class="p">.</span><span class="nf">npx</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="vi">@root</span><span class="p">.</span><span class="nf">npx</span> <span class="o">=</span> <span class="n">get_pointer</span><span class="p">(</span><span class="n">new_node</span><span class="p">)</span>
            <span class="n">new_node</span><span class="p">.</span><span class="nf">npx</span> <span class="o">=</span> <span class="n">get_pointer</span><span class="p">(</span><span class="vi">@root</span><span class="p">)</span>
        <span class="k">elsif</span>
            <span class="n">curr_node</span> <span class="o">=</span> <span class="n">deref_pointer</span><span class="p">(</span><span class="vi">@root</span><span class="p">.</span><span class="nf">npx</span><span class="p">)</span>
            <span class="n">prev_addr</span> <span class="o">=</span> <span class="n">get_pointer</span><span class="p">(</span><span class="vi">@root</span><span class="p">)</span>
            
            <span class="k">while</span> <span class="n">curr_node</span><span class="p">.</span><span class="nf">npx</span> <span class="o">!=</span> <span class="n">prev_addr</span>
                <span class="n">next_node</span> <span class="o">=</span> <span class="n">deref_pointer</span><span class="p">(</span><span class="n">curr_node</span><span class="p">.</span><span class="nf">npx</span> <span class="o">^</span> <span class="n">prev_addr</span><span class="p">)</span>
                <span class="n">prev_addr</span> <span class="o">=</span> <span class="n">get_pointer</span><span class="p">(</span><span class="n">curr_node</span><span class="p">)</span>
                <span class="n">curr_node</span> <span class="o">=</span> <span class="n">next_node</span>
            <span class="k">end</span>

            <span class="n">new_node</span><span class="p">.</span><span class="nf">npx</span> <span class="o">=</span> <span class="n">get_pointer</span><span class="p">(</span><span class="n">curr_node</span><span class="p">)</span>
            <span class="n">curr_node</span><span class="p">.</span><span class="nf">npx</span> <span class="o">=</span> <span class="n">prev_addr</span> <span class="o">^</span> <span class="n">get_pointer</span><span class="p">(</span><span class="n">new_node</span><span class="p">)</span>
        <span class="k">end</span>

        <span class="vi">@nodes</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="k">return</span> <span class="vi">@root</span><span class="p">.</span><span class="nf">val</span>
        <span class="k">end</span>

        <span class="n">curr</span> <span class="o">=</span> <span class="n">deref_pointer</span><span class="p">(</span><span class="vi">@root</span><span class="p">.</span><span class="nf">npx</span><span class="p">)</span>
        <span class="n">prev_addr</span> <span class="o">=</span> <span class="n">get_pointer</span><span class="p">(</span><span class="vi">@root</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">1</span> <span class="o">...</span> <span class="n">index</span><span class="p">)</span> <span class="k">do</span>
            <span class="n">next_node</span> <span class="o">=</span> <span class="n">deref_pointer</span><span class="p">(</span><span class="n">prev_addr</span> <span class="o">^</span> <span class="n">curr</span><span class="p">.</span><span class="nf">npx</span><span class="p">)</span>   
            <span class="n">prev_addr</span> <span class="o">=</span> <span class="n">get_pointer</span><span class="p">(</span><span class="n">curr</span><span class="p">)</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">next_node</span>
        <span class="k">end</span>

        <span class="n">curr</span><span class="p">.</span><span class="nf">val</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">get_pointer</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="n">node</span><span class="p">.</span><span class="nf">object_id</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">deref_pointer</span><span class="p">(</span><span class="n">node_addr</span><span class="p">)</span>
    <span class="no">ObjectSpace</span><span class="p">.</span><span class="nf">_id2ref</span><span class="p">(</span><span class="n">node_addr</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">list</span> <span class="o">=</span> <span class="no">XORLinkedList</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"A"</span><span class="p">)</span>
<span class="n">list</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">"B"</span><span class="p">)</span>
<span class="n">list</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">"C"</span><span class="p">)</span>
<span class="n">list</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">"D"</span><span class="p">)</span>
<span class="n">list</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="s2">"E"</span><span class="p">)</span>

<span class="nb">puts</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># =&gt; A</span>
<span class="nb">puts</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># =&gt; B</span>
<span class="nb">puts</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># =&gt; C</span>
<span class="nb">puts</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># =&gt; D</span>
<span class="nb">puts</span> <span class="n">list</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># =&gt; E</span>
</code></pre></div></div>

<p><a href="https://github.com/muicode/DCP/blob/master/problem6/dcp6.c">Click to view the solution written in C</a></p>

<p><br /></p>

<h2 id="related-posts"><strong>Related Posts</strong></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/10/27/en-dcp-7.html">DCP 7: Message Decoding</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/10/20/en-dcp-5.html">DCP 5: CAR and CDR</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/09/21/en-dcp-4.html">DCP 4: Lowest Positive Number</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/09/20/en-dcp-3.html">DCP 3: (De)serialization</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/09/19/en-dcp-2.html">DCP 2: New Array</a>
      </div>
      
      
        

</div>

:ET