I"H)<h2 id="contents">Contents</h2>
<ul>
  <li><a href="#hexa">What is Hexadecimal?</a></li>
  <li><a href="#convert">Converting Process</a></li>
  <li><a href="#imp">Implementation</a></li>
</ul>

<hr />

<p><br /></p>

<h2 id="what-is-hexadecimal-">What is Hexadecimal? <a id="hexa"></a></h2>
<p>The hexadecimal numeral system is a numeral system consists of 16 symbols, base 16. First ten symbols are same as decimal (base 10, or denary) which are 0-9. Hex uses extra 6 symbols (A - F).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Hexadecimal</th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center">Decimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0x0</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0x1</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0x2</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">0x3</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">0x4</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">0x5</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">0x6</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">0x7</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">0x8</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">0x9</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">0xA</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">0xB</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td style="text-align: center">0xC</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: center">0xD</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">13</td>
    </tr>
    <tr>
      <td style="text-align: center">0xE</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">14</td>
    </tr>
    <tr>
      <td style="text-align: center">0xF</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">15</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>If you just write <code class="highlighter-rouge">5</code>, we don’t know whether you’re trying to represent this value as base16 or base10. So we distinguish different bases with different prefixes or a suffix (like <code class="highlighter-rouge">b</code> for binary). For hexadecimal, as you can see from the table above, we use <code class="highlighter-rouge">0x</code> as a prefix for base16.</p>

<p><br /></p>
<h2 id="converting-hexadecimal-to-decimal-">Converting Hexadecimal to Decimal <a id="convert"></a></h2>

<p>Let say we have a number 7988 in base10. <br />
How does each digit <code class="highlighter-rouge">7</code>, <code class="highlighter-rouge">9</code>, <code class="highlighter-rouge">8</code>, and <code class="highlighter-rouge">8</code> represented in base10? How is it calculated?</p>

<p>Each digit’s places/positions are based on power of 10. The right-most value, or the smallest value, is called <u>ones</u> place because its multilpied by 10<sup>0</sup> which is 1. Then next position is <u>tens</u>, <u>hundreds</u> because its multiplied by 10<sup>1</sup>, 10<sup>2</sup>, and so on.</p>

<p><img src="/assets/images/c/hex2dec/base10.jpeg" alt="Base 10" /></p>

<p>Now you see why decimal is called base10, because each position is based on power of 10.<br />
Same goes with hexadecimal or base16. Each position of symbols in hexadecimal is based on power of 16.</p>

<p><img src="/assets/images/c/hex2dec/base16.jpeg" alt="Base 16" /></p>

<p><br /></p>
<h2 id="implementation-c-">Implementation (C) <a id="imp"></a></h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;assert.h&gt;
</span>
<span class="cp">#define SIZE 8
#define BASE16 16
</span>
<span class="kt">int</span> <span class="nf">hexa2dec</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">hexa</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">dec</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">hexa</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="n">dec</span> <span class="o">*=</span> <span class="n">BASE16</span><span class="p">;</span>
                <span class="kt">char</span> <span class="n">val</span> <span class="o">=</span> <span class="o">*</span><span class="n">hexa</span><span class="p">;</span>

                <span class="k">if</span><span class="p">(</span><span class="n">val</span> <span class="o">&gt;=</span> <span class="sc">'0'</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="sc">'9'</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">dec</span> <span class="o">+=</span> <span class="o">*</span><span class="n">hexa</span> <span class="o">-</span> <span class="sc">'0'</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">val</span> <span class="o">&gt;=</span> <span class="sc">'A'</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="sc">'F'</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">dec</span> <span class="o">+=</span> <span class="o">*</span><span class="n">hexa</span> <span class="o">-</span> <span class="sc">'A'</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">val</span> <span class="o">&gt;=</span> <span class="sc">'a'</span> <span class="o">&amp;&amp;</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="sc">'f'</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">dec</span> <span class="o">+=</span> <span class="o">*</span><span class="n">hexa</span> <span class="o">-</span> <span class="sc">'a'</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Bad input</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                        <span class="n">assert</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="o">++</span><span class="n">hexa</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">dec</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="kt">char</span> <span class="n">hexa</span><span class="p">[</span><span class="n">SIZE</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>

        <span class="n">printf</span><span class="p">(</span><span class="s">"Enter hexadecimal : 0x"</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">hexa</span><span class="p">);</span>

        <span class="n">printf</span><span class="p">(</span><span class="s">"0x%s = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">hexa</span><span class="p">,</span> <span class="n">hexa2dec</span><span class="p">(</span><span class="n">hexa</span><span class="p">));</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Result:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enter hexadecimal : 0xffff
0xffff <span class="o">=</span> 65535
</code></pre></div></div>
:ET