# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/insert_at

# Last Substitute Search Pattern:
~MSle0&단일

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wv\
|2,0,1595163382,,"wv\\"
:w
|2,0,1595163370,,"w"
:x
|2,0,1595161900,,"x"
:a
|2,0,1595161051,,"a"
:q
|2,0,1595159119,,"q"
:'<,'>
|2,0,1595158314,,"'<,'>"
:/
|2,0,1595151879,,"/"
:q!
|2,0,1595135613,,"q!"
:mw
|2,0,1595128649,,"mw"
:'<,'>"
|2,0,1595121125,,"'<,'>\""
:1
|2,0,1595114949,,"1"
:!
|2,0,1595113592,,"!"
:set paste
|2,0,1595108071,,"set paste"
:!@
|2,0,1595070668,,"!@"
:xk
|2,0,1595070657,,"xk"
:%s/순환/원형/g
|2,0,1595046195,,"%s/순환/원형/g"
:%s/Doublly/Doubly/g
|2,0,1595046102,,"%s/Doublly/Doubly/g"
:%s/doublly/doubly/g
|2,0,1595046100,,"%s/doublly/doubly/g"
:'<,'>s/tail/last/g
|2,0,1595044602,,"'<,'>s/tail/last/g"
:'<,'>tail/last/g
|2,0,1595044597,,"'<,'>tail/last/g"
:w=
|2,0,1594893640,,"w="
:'<,'>q!
|2,0,1594845893,,"'<,'>q!"
:q;
|2,0,1594845892,,"q;"
:%s/app2/app-2/g
|2,0,1594670235,,"%s/app2/app-2/g"
:xw
|2,0,1594634422,,"xw"
:i
|2,0,1594631766,,"i"
:Q
|2,0,1594514013,,"Q"
:m
|2,0,1594503811,,"m"
:%s/연결 리스트/リスト/g
|2,0,1594498606,,"%s/연결 리스트/リスト/g"
:%s/이중/双方向/g
|2,0,1594498588,,"%s/이중/双方向/g"
:wv
|2,0,1594467918,,"wv"
:%s/500px/600px/g
|2,0,1594458940,,"%s/500px/600px/g"
:%s/500px/650px/g
|2,0,1594458894,,"%s/500px/650px/g"
:%s/pos/index/gc
|2,0,1594449504,,"%s/pos/index/gc"
:%s/단일/이중/gc
|2,0,1594438233,,"%s/단일/이중/gc"
:x\
|2,0,1594436822,,"x\\"
:%s/交感/交換/g
|2,0,1594430118,,"%s/交感/交換/g"
:%s/요소/원소/gc
|2,0,1594420549,,"%s/요소/원소/gc"
:'<,'>s/q/right/gc
|2,0,1594327329,,"'<,'>s/q/right/gc"
:'<,'>s/p/left/gc
|2,0,1594327305,,"'<,'>s/p/left/gc"
:'<,'>s/p/P/gc
|2,0,1594327292,,"'<,'>s/p/P/gc"
:'<,'>s/m/mid/gc
|2,0,1594326621,,"'<,'>s/m/mid/gc"
:'<,'>s/r/right/gc
|2,0,1594326484,,"'<,'>s/r/right/gc"
:'<,'>s/l/left/gc
|2,0,1594326462,,"'<,'>s/l/left/gc"
:qvim 
|2,0,1594281570,,"qvim "
:;q
|2,0,1594281551,,";q"
:wm
|2,0,1594040150,,"wm"
:e
|2,0,1594032097,,"e"
:q1
|2,0,1593954657,,"q1"
:xx
|2,0,1593848854,,"xx"

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
|2,1,1595162687,,"\\$\\(cursor\\|select\\)\\$"
?/remove_front
|2,1,1595158770,47,"remove_front"
?/print
|2,1,1595158733,47,"print"
?/remove_at
|2,1,1595158673,47,"remove_at"
?/remove_last
|2,1,1595158285,47,"remove_last"
?/point
|2,1,1595155803,47,"point"
?/plugin
|2,1,1595155713,47,"plugin"
?/update
|2,1,1595151879,47,"update"
?/updated
|2,1,1595151876,47,"updated"
?/insert_at
|2,1,1595137003,47,"insert_at"
?/initialize
|2,1,1595125678,47,"initialize"
? \<br\>
|2,1,1595122280,,"\\<br\\>"
?/search
|2,1,1595119956,47,"search"
?/def search
|2,1,1595114689,47,"def search"
?/dev search
|2,1,1595114686,47,"dev search"
?/def remove_at
|2,1,1595114490,47,"def remove_at"
?/def insert_at
|2,1,1595114335,47,"def insert_at"
?/def insert(
|2,1,1595114316,47,"def insert("
?/insert
|2,1,1595114311,47,"insert"
?/new
|2,1,1595113966,47,"new"
?/remove
|2,1,1595112272,47,"remove"
? \<list\>
|2,1,1595111957,,"\\<list\\>"
?/len
|2,1,1595109005,47,"len"
?/labels
|2,1,1595105550,47,"labels"
?/tail
|2,1,1595071455,47,"tail"
? 순환
|2,1,1595046195,,"순환"
? Doublly
|2,1,1595046102,,"Doublly"
? doublly
|2,1,1595046100,,"doublly"
? tail
|2,1,1595044602,,"tail"
?/curr
|2,1,1595041167,47,"curr"
? \<methods\>
|2,1,1594846082,,"\\<methods\\>"
?/typedef
|2,1,1594813828,47,"typedef"
? \<only\>
|2,1,1594804450,,"\\<only\\>"
? app2
|2,1,1594670235,,"app2"
? @$
|2,1,1594635479,,"@$"
?/art
|2,1,1594634170,47,"art"
?/Rails
|2,1,1594584774,47,"Rails"
?/rails
|2,1,1594584773,47,"rails"
?/for
|2,1,1594516646,47,"for"
?/curr = nil
|2,1,1594510125,47,"curr = nil"
? 연결 리스트
|2,1,1594498606,,"연결 리스트"
? 이중
|2,1,1594498588,,"이중"
?/img
|2,1,1594470775,47,"img"
?/code
|2,1,1594459120,47,"code"
? 500px
|2,1,1594458940,,"500px"
?/500px
|2,1,1594458885,47,"500px"
?/width
|2,1,1594458874,47,"width"
?/article
|2,1,1594458725,47,"article"
?/search-
|2,1,1594450294,47,"search-"
? pos
|2,1,1594449504,,"pos"

# Expression History (newest to oldest):
=y
|2,2,1593950998,,"y"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	<div style="text-align: center">
	  <img src="assets/images/data-structure/linked-list/cll-singly-remove-at1.png" alt="circular doubly linked list picture">
	</div>
	
|3,0,0,1,4,0,1595163239,"<div style=\"text-align: center\">","  <img src=\"assets/images/data-structure/linked-list/cll-singly-remove-at1.png\" alt=\"circular doubly linked list picture\">","</div>",""
""1	LINE	0
	
|3,1,1,1,1,0,1595163322,""
"2	LINE	0
	
|3,0,2,1,1,0,1595163319,""
"3	LINE	0
	<br>
|3,0,3,1,1,0,1595163319,"<br>"
"4	LINE	0
	end
|3,0,4,1,1,0,1595163152,"end"
"5	LINE	0
	else
|3,0,5,1,1,0,1595163151,"else"
"6	LINE	0
	end
|3,0,6,1,1,0,1595163148,"end"
"7	LINE	0
	else
|3,0,7,1,1,0,1595163148,"else"
"8	LINE	0
	  data = curr.next.data
|3,0,8,1,1,0,1595163018,"  data = curr.next.data"
"9	LINE	0
	# removes a node in between nodes
|3,0,9,1,1,0,1595163015,"# removes a node in between nodes"
"a	CHAR	0
	j
|3,0,10,0,1,0,1593261644,"j"
"j	CHAR	0
	jj
|3,0,19,0,1,0,1593953370,"jj"
"k	CHAR	0
	k
|3,0,20,0,1,0,1595068441,"k"
"o	CHAR	0
	f
|3,0,24,0,1,0,1590229039,"f"
"q	CHAR	0
	
|3,0,26,0,1,0,1594450803,""
"v	LINE	0
	int main(){
	  ios; cfs(15);
	  STR(a,b);
	
	  const int SIZE = a.size();
	  int cnt = 0;
	  for(int i=0; i<SIZE; ++i) 
	  {
	    if(a[i] != b[i])
	      ++cnt;
	  }
	  cout << cnt << endl;
	  ret;
	}
|3,0,31,1,14,0,1593952376,"int main(){","  ios; cfs(15);","  STR(a,b);","","  const int SIZE = a.size();","  int cnt = 0;","  for(int i=0; i<SIZE; ++i) ","  {","    if(a[i] != b[i])","      ++cnt;","  }","  cout << cnt << endl;","  ret;","}"
"y	LINE	0
	#pragma GCC optimize("O3")
	
	#include <bits/stdc++.h>
	using namespace std;
	
	#define ll long long
	#define ld long double
	#define rep(i,n) for(ll i=0;i<n;++i)
	#define pii pair<int,int>
	#define pll pair<ll,ll>
	#define pb push_back
	#define vi vector<int>
	#define vll vector<ll>
	#define vpi vector<pii>
	#define vpll vector<pll>
	
	#define Size(c) (int)(c).size()
	#define INT(...) int __VA_ARGS__;IN(__VA_ARGS__)
	#define LL(...) ll __VA_ARGS__;IN(__VA_ARGS__)
	#define ULL(...) ull __VA_ARGS__;IN(__VA_ARGS__)
	#define STR(...) string __VA_ARGS__;IN(__VA_ARGS__)
	#define CHR(...) char __VA_ARGS__;IN(__VA_ARGS__)
	#define DBL(...) double __VA_ARGS__;IN(__VA_ARGS__)
	#define LD(...) ld __VA_ARGS__;IN(__VA_ARGS__)
	
	int scan(){ return getchar(); }
	void scan(int& a){ cin>>a; }
	void scan(long long& a){ cin>>a; }
	void scan(char &a){cin>>a;}
	void scan(double &a){ cin>>a; }
	void scan(long double& a){ cin>>a; }
	void scan(char a[]){ scanf("%s", a); }
	void scan(string& a){ cin >> a; }
	template<class T> void scan(vector<T>&);
	template<class T, size_t size> void scan(array<T, size>&);
	template<class T, class L> void scan(pair<T, L>&);
	template<class T, size_t size> void scan(T(&)[size]);
	template<class T> void scan(vector<T>& a){ for(auto& i : a) scan(i); }
	template<class T> void scan(deque<T>& a){ for(auto& i : a) scan(i); }
	template<class T, size_t size> void scan(array<T, size>& a){ for(auto& i : a) scan(i); }
	template<class T, class L> void scan(pair<T, L>& p){ scan(p.first); scan(p.second); }
	template<class T, size_t size> void scan(T (&a)[size]){ for(auto& i : a) scan(i); }
	template<class T> void scan(T& a){ cin >> a; }
	
	void IN(){}
	template <class Head, class... Tail> void IN(Head& head, Tail&... tail){ scan(head); IN(tail...); }
	
	#define ios cin.tie(NULL), ios_base::sync_with_stdio(false)
	#define cfs(n) cout<<fixed<<setprecision((n))
	#define endl '\n'
	#define ret return 0
	
	constexpr ll mod=998244353;
	constexpr ll mod2=10e9+7;
	const double PI = 3.1415926535897932384626433832795028841971; //acos(-1)
	
	template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}
	template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}
	// endmacro
	
	int main(){
	  ios; cfs(15);
	  INT(n,m);
	  vi a1;
	  rep(i, n) {
	    INT(t);
	    a1.pb(t);
	  }
	
	  rep(i,m) {
	    INT(t);
	    a1.pb(t);
	  }
	
	  sort(a1.begin(), a1.end());
	
	  int i=0;
	  rep(x, a1.size()) {
	    cout << a1[i++] << ' ';
	  }
	  ret;
	}   
	#pragma GCC optimize("O3")
	
	#include <bits/stdc++.h>
	using namespace std;
	
	#define ll long long
	#define ld long double
	#define rep(i,n) for(ll i=0;i<n;++i)
	#define pii pair<int,int>
	#define pll pair<ll,ll>
	#define pb push_back
	#define vi vector<int>
	#define vll vector<ll>
	#define vpi vector<pii>
	#define vpll vector<pll>
	
	#define Size(c) (int)(c).size()
	#define INT(...) int __VA_ARGS__;IN(__VA_ARGS__)
	#define LL(...) ll __VA_ARGS__;IN(__VA_ARGS__)
	#define ULL(...) ull __VA_ARGS__;IN(__VA_ARGS__)
	#define STR(...) string __VA_ARGS__;IN(__VA_ARGS__)
	#define CHR(...) char __VA_ARGS__;IN(__VA_ARGS__)
	#define DBL(...) double __VA_ARGS__;IN(__VA_ARGS__)
	#define LD(...) ld __VA_ARGS__;IN(__VA_ARGS__)
	
	int scan(){ return getchar(); }
	void scan(int& a){ cin>>a; }
	void scan(long long& a){ cin>>a; }
	void scan(char &a){cin>>a;}
	void scan(double &a){ cin>>a; }
	void scan(long double& a){ cin>>a; }
	void scan(char a[]){ scanf("%s", a); }
	void scan(string& a){ cin >> a; }
	template<class T> void scan(vector<T>&);
	template<class T, size_t size> void scan(array<T, size>&);
	template<class T, class L> void scan(pair<T, L>&);
	template<class T, size_t size> void scan(T(&)[size]);
	template<class T> void scan(vector<T>& a){ for(auto& i : a) scan(i); }
	template<class T> void scan(deque<T>& a){ for(auto& i : a) scan(i); }
	template<class T, size_t size> void scan(array<T, size>& a){ for(auto& i : a) scan(i); }
	template<class T, class L> void scan(pair<T, L>& p){ scan(p.first); scan(p.second); }
	template<class T, size_t size> void scan(T (&a)[size]){ for(auto& i : a) scan(i); }
	template<class T> void scan(T& a){ cin >> a; }
	
	void IN(){}
	template <class Head, class... Tail> void IN(Head& head, Tail&... tail){ scan(head); IN(tail...); }
	
	#define ios cin.tie(NULL), ios_base::sync_with_stdio(false)
	#define cfs(n) cout<<fixed<<setprecision((n))
	#define endl '\n'
	#define ret return 0
	
	constexpr ll mod=998244353;
	constexpr ll mod2=10e9+7;
	const double PI = 3.1415926535897932384626433832795028841971; //acos(-1)
	
	template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}
	template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}
	// endmacro
	
	int main(){
	  ios; cfs(15);
	  INT(n,m);
	  vi a1;
	  rep(i, n) {
	    INT(t);
	    a1.pb(t);
	  }
	
	  rep(i,m) {
	    INT(t);
	    a1.pb(t);
	  }
	
	  sort(a1.begin(), a1.end());
	
	  int i=0;
	  rep(x, a1.size()) {
	    cout << a1[i++] << ' ';
	  }
	  ret;
	}   
	#pragma GCC optimize("O3")
	
	#include <bits/stdc++.h>
	using namespace std;
	
	#define ll long long
	#define ld long double
	#define rep(i,n) for(ll i=0;i<n;++i)
	#define pii pair<int,int>
	#define pll pair<ll,ll>
	#define pb push_back
	#define vi vector<int>
	#define vll vector<ll>
	#define vpi vector<pii>
	#define vpll vector<pll>
	
	#define Size(c) (int)(c).size()
	#define INT(...) int __VA_ARGS__;IN(__VA_ARGS__)
	#define LL(...) ll __VA_ARGS__;IN(__VA_ARGS__)
	#define ULL(...) ull __VA_ARGS__;IN(__VA_ARGS__)
	#define STR(...) string __VA_ARGS__;IN(__VA_ARGS__)
	#define CHR(...) char __VA_ARGS__;IN(__VA_ARGS__)
	#define DBL(...) double __VA_ARGS__;IN(__VA_ARGS__)
	#define LD(...) ld __VA_ARGS__;IN(__VA_ARGS__)
	
	int scan(){ return getchar(); }
	void scan(int& a){ cin>>a; }
	void scan(long long& a){ cin>>a; }
	void scan(char &a){cin>>a;}
	void scan(double &a){ cin>>a; }
	void scan(long double& a){ cin>>a; }
	void scan(char a[]){ scanf("%s", a); }
	void scan(string& a){ cin >> a; }
	template<class T> void scan(vector<T>&);
	template<class T, size_t size> void scan(array<T, size>&);
	template<class T, class L> void scan(pair<T, L>&);
	template<class T, size_t size> void scan(T(&)[size]);
	template<class T> void scan(vector<T>& a){ for(auto& i : a) scan(i); }
	template<class T> void scan(deque<T>& a){ for(auto& i : a) scan(i); }
	template<class T, size_t size> void scan(array<T, size>& a){ for(auto& i : a) scan(i); }
	template<class T, class L> void scan(pair<T, L>& p){ scan(p.first); scan(p.second); }
	template<class T, size_t size> void scan(T (&a)[size]){ for(auto& i : a) scan(i); }
	template<class T> void scan(T& a){ cin >> a; }
	
	void IN(){}
	template <class Head, class... Tail> void IN(Head& head, Tail&... tail){ scan(head); IN(tail...); }
	
	#define ios cin.tie(NULL), ios_base::sync_with_stdio(false)
	#define cfs(n) cout<<fixed<<setprecision((n))
	#define endl '\n'
	#define ret return 0
	
	constexpr ll mod=998244353;
	constexpr ll mod2=10e9+7;
	const double PI = 3.1415926535897932384626433832795028841971; //acos(-1)
	
	template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}
	template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}
	// endmacro
	
	int main(){
	  ios; cfs(15);
	  INT(n,m);
	  vi a1;
	  rep(i, n) {
	    INT(t);
	    a1.pb(t);
	  }
	
	  rep(i,m) {
	    INT(t);
	    a1.pb(t);
	  }
	
	  sort(a1.begin(), a1.end());
	
	  int i=0;
	  rep(x, a1.size()) {
	    cout << a1[i++] << ' ';
	  }
	  ret;
	}   
|3,0,34,1,246,0,1591192715,"#pragma GCC optimize(\"O3\")","","#include <bits/stdc++.h>","using namespace std;","","#define ll long long","#define ld long double","#define rep(i,n) for(ll i=0;i<n;++i)","#define pii pair<int,int>","#define pll pair<ll,ll>","#define pb push_back","#define vi vector<int>","#define vll vector<ll>","#define vpi vector<pii>","#define vpll vector<pll>","","#define Size(c) (int)(c).size()",>50
|<"#define INT(...) int __VA_ARGS__;IN(__VA_ARGS__)","#define LL(...) ll __VA_ARGS__;IN(__VA_ARGS__)","#define ULL(...) ull __VA_ARGS__;IN(__VA_ARGS__)","#define STR(...) string __VA_ARGS__;IN(__VA_ARGS__)","#define CHR(...) char __VA_ARGS__;IN(__VA_ARGS__)","#define DBL(...) double __VA_ARGS__;IN(__VA_ARGS__)","#define LD(...) ld __VA_ARGS__;IN(__VA_ARGS__)","","int scan(){ return getchar(); }","void scan(int& a){ cin>>a; }","void scan(long long& a){ cin>>a; }",>29
|<"void scan(char &a){cin>>a;}","void scan(double &a){ cin>>a; }","void scan(long double& a){ cin>>a; }","void scan(char a[]){ scanf(\"%s\", a); }","void scan(string& a){ cin >> a; }","template<class T> void scan(vector<T>&);","template<class T, size_t size> void scan(array<T, size>&);","template<class T, class L> void scan(pair<T, L>&);","template<class T, size_t size> void scan(T(&)[size]);","template<class T> void scan(vector<T>& a){ for(auto& i : a) scan(i); }",>71
|<"template<class T> void scan(deque<T>& a){ for(auto& i : a) scan(i); }","template<class T, size_t size> void scan(array<T, size>& a){ for(auto& i : a) scan(i); }","template<class T, class L> void scan(pair<T, L>& p){ scan(p.first); scan(p.second); }","template<class T, size_t size> void scan(T (&a)[size]){ for(auto& i : a) scan(i); }","template<class T> void scan(T& a){ cin >> a; }","","void IN(){}",>101
|<"template <class Head, class... Tail> void IN(Head& head, Tail&... tail){ scan(head); IN(tail...); }","","#define ios cin.tie(NULL), ios_base::sync_with_stdio(false)","#define cfs(n) cout<<fixed<<setprecision((n))","#define endl '\\n'","#define ret return 0","","constexpr ll mod=998244353;","constexpr ll mod2=10e9+7;","const double PI = 3.1415926535897932384626433832795028841971; //acos(-1)","","template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}",>80
|<"template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}","// endmacro","","int main(){","  ios; cfs(15);","  INT(n,m);","  vi a1;","  rep(i, n) {","    INT(t);","    a1.pb(t);","  }","","  rep(i,m) {","    INT(t);","    a1.pb(t);","  }","","  sort(a1.begin(), a1.end());","","  int i=0;","  rep(x, a1.size()) {","    cout << a1[i++] << ' ';","  }","  ret;","}   ","#pragma GCC optimize(\"O3\")","","#include <bits/stdc++.h>","using namespace std;","",>22
|<"#define ll long long","#define ld long double","#define rep(i,n) for(ll i=0;i<n;++i)","#define pii pair<int,int>","#define pll pair<ll,ll>","#define pb push_back","#define vi vector<int>","#define vll vector<ll>","#define vpi vector<pii>","#define vpll vector<pll>","","#define Size(c) (int)(c).size()","#define INT(...) int __VA_ARGS__;IN(__VA_ARGS__)","#define LL(...) ll __VA_ARGS__;IN(__VA_ARGS__)","#define ULL(...) ull __VA_ARGS__;IN(__VA_ARGS__)",>53
|<"#define STR(...) string __VA_ARGS__;IN(__VA_ARGS__)","#define CHR(...) char __VA_ARGS__;IN(__VA_ARGS__)","#define DBL(...) double __VA_ARGS__;IN(__VA_ARGS__)","#define LD(...) ld __VA_ARGS__;IN(__VA_ARGS__)","","int scan(){ return getchar(); }","void scan(int& a){ cin>>a; }","void scan(long long& a){ cin>>a; }","void scan(char &a){cin>>a;}","void scan(double &a){ cin>>a; }","void scan(long double& a){ cin>>a; }","void scan(char a[]){ scanf(\"%s\", a); }",>35
|<"void scan(string& a){ cin >> a; }","template<class T> void scan(vector<T>&);","template<class T, size_t size> void scan(array<T, size>&);","template<class T, class L> void scan(pair<T, L>&);","template<class T, size_t size> void scan(T(&)[size]);","template<class T> void scan(vector<T>& a){ for(auto& i : a) scan(i); }","template<class T> void scan(deque<T>& a){ for(auto& i : a) scan(i); }","template<class T, size_t size> void scan(array<T, size>& a){ for(auto& i : a) scan(i); }",>87
|<"template<class T, class L> void scan(pair<T, L>& p){ scan(p.first); scan(p.second); }","template<class T, size_t size> void scan(T (&a)[size]){ for(auto& i : a) scan(i); }","template<class T> void scan(T& a){ cin >> a; }","","void IN(){}","template <class Head, class... Tail> void IN(Head& head, Tail&... tail){ scan(head); IN(tail...); }","","#define ios cin.tie(NULL), ios_base::sync_with_stdio(false)","#define cfs(n) cout<<fixed<<setprecision((n))","#define endl '\\n'",>22
|<"#define ret return 0","","constexpr ll mod=998244353;","constexpr ll mod2=10e9+7;","const double PI = 3.1415926535897932384626433832795028841971; //acos(-1)","","template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}","template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}","// endmacro","","int main(){","  ios; cfs(15);","  INT(n,m);","  vi a1;","  rep(i, n) {","    INT(t);","    a1.pb(t);","  }","","  rep(i,m) {","    INT(t);",>15
|<"    a1.pb(t);","  }","","  sort(a1.begin(), a1.end());","","  int i=0;","  rep(x, a1.size()) {","    cout << a1[i++] << ' ';","  }","  ret;","}   ","#pragma GCC optimize(\"O3\")","","#include <bits/stdc++.h>","using namespace std;","","#define ll long long","#define ld long double","#define rep(i,n) for(ll i=0;i<n;++i)","#define pii pair<int,int>","#define pll pair<ll,ll>","#define pb push_back","#define vi vector<int>","#define vll vector<ll>","#define vpi vector<pii>",>26
|<"#define vpll vector<pll>","","#define Size(c) (int)(c).size()","#define INT(...) int __VA_ARGS__;IN(__VA_ARGS__)","#define LL(...) ll __VA_ARGS__;IN(__VA_ARGS__)","#define ULL(...) ull __VA_ARGS__;IN(__VA_ARGS__)","#define STR(...) string __VA_ARGS__;IN(__VA_ARGS__)","#define CHR(...) char __VA_ARGS__;IN(__VA_ARGS__)","#define DBL(...) double __VA_ARGS__;IN(__VA_ARGS__)","#define LD(...) ld __VA_ARGS__;IN(__VA_ARGS__)","","int scan(){ return getchar(); }",>30
|<"void scan(int& a){ cin>>a; }","void scan(long long& a){ cin>>a; }","void scan(char &a){cin>>a;}","void scan(double &a){ cin>>a; }","void scan(long double& a){ cin>>a; }","void scan(char a[]){ scanf(\"%s\", a); }","void scan(string& a){ cin >> a; }","template<class T> void scan(vector<T>&);","template<class T, size_t size> void scan(array<T, size>&);","template<class T, class L> void scan(pair<T, L>&);","template<class T, size_t size> void scan(T(&)[size]);",>72
|<"template<class T> void scan(vector<T>& a){ for(auto& i : a) scan(i); }","template<class T> void scan(deque<T>& a){ for(auto& i : a) scan(i); }","template<class T, size_t size> void scan(array<T, size>& a){ for(auto& i : a) scan(i); }","template<class T, class L> void scan(pair<T, L>& p){ scan(p.first); scan(p.second); }","template<class T, size_t size> void scan(T (&a)[size]){ for(auto& i : a) scan(i); }","template<class T> void scan(T& a){ cin >> a; }","","void IN(){}",>101
|<"template <class Head, class... Tail> void IN(Head& head, Tail&... tail){ scan(head); IN(tail...); }","","#define ios cin.tie(NULL), ios_base::sync_with_stdio(false)","#define cfs(n) cout<<fixed<<setprecision((n))","#define endl '\\n'","#define ret return 0","","constexpr ll mod=998244353;","constexpr ll mod2=10e9+7;","const double PI = 3.1415926535897932384626433832795028841971; //acos(-1)","","template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}",>80
|<"template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}","// endmacro","","int main(){","  ios; cfs(15);","  INT(n,m);","  vi a1;","  rep(i, n) {","    INT(t);","    a1.pb(t);","  }","","  rep(i,m) {","    INT(t);","    a1.pb(t);","  }","","  sort(a1.begin(), a1.end());","","  int i=0;","  rep(x, a1.size()) {","    cout << a1[i++] << ' ';","  }","  ret;","}   "
"-	CHAR	0
	@
|3,0,36,0,1,0,1595148386,"@"

# File marks:
'0  448  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,48,448,0,1595163382,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
'1  64  25  ~/Documents/youtube-live/weekend.html
|4,49,64,25,1595161900,"~/Documents/youtube-live/weekend.html"
'2  416  47  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,50,416,47,1595161178,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
'3  223  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,51,223,0,1595158893,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
'4  291  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,52,291,0,1595158749,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
'5  290  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,53,290,0,1595158749,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
'6  1  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,54,1,0,1595158704,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
'7  1  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,55,1,0,1595158704,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
'8  1  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,56,1,0,1595158704,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
'9  1  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,57,1,0,1595158704,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"

# Jumplist (newest first):
-'  448  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,448,0,1595163382,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  371  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,371,0,1595163240,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  463  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,463,0,1595163008,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  459  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,459,0,1595162983,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  451  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,451,0,1595162979,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  378  35  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,378,35,1595162975,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  373  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,373,0,1595162740,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  251  64  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,251,64,1595162739,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  252  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,252,0,1595162739,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  207  4  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,207,4,1595162736,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  376  105  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,376,105,1595162736,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  377  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,377,0,1595162687,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  1  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,1,0,1595162584,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  64  25  ~/Documents/youtube-live/weekend.html
|4,39,64,25,1595161900,"~/Documents/youtube-live/weekend.html"
-'  416  47  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,416,47,1595161178,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  436  2  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,436,2,1595160030,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  428  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,428,0,1595159761,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  423  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,423,0,1595159759,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  223  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,223,0,1595158893,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  98  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,98,15,1595158843,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  66  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,66,8,1595158842,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  386  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,386,0,1595158812,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  1  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,1,0,1595158770,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  291  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,291,0,1595158749,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  290  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,290,0,1595158749,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  144  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,144,0,1595158737,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  144  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,144,0,1595158737,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  1  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,1,0,1595158733,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  1  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,1,0,1595158704,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  98  26  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,98,26,1595158698,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  98  26  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,98,26,1595158698,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  98  26  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,98,26,1595158698,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  259  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,259,0,1595158673,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  258  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,258,0,1595158673,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  258  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,258,0,1595158673,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  258  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,258,0,1595158673,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  246  26  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,246,26,1595158658,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  245  26  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,245,26,1595158658,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  245  26  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,245,26,1595158658,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  245  26  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,245,26,1595158658,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  102  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,102,0,1595158575,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  102  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,102,0,1595158575,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  102  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,102,0,1595158575,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  102  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,102,0,1595158575,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  74  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,74,8,1595158397,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  74  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,74,8,1595158397,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  74  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,74,8,1595158397,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  74  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,74,8,1595158397,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  250  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,250,15,1595158391,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  249  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,249,15,1595158391,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  249  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,249,15,1595158391,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  249  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,249,15,1595158391,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  224  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,224,8,1595158389,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  223  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,223,8,1595158389,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  223  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,223,8,1595158389,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  223  8  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,223,8,1595158389,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  101  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,101,15,1595158387,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  101  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,101,15,1595158387,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  101  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,101,15,1595158387,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  101  15  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,101,15,1595158387,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  65  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,65,0,1595158285,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  65  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,65,0,1595158285,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  65  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,65,0,1595158285,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  65  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,65,0,1595158285,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  283  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,283,0,1595158272,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  282  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,282,0,1595158272,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  282  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,282,0,1595158272,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  282  0  ~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb
|4,39,282,0,1595158272,"~/Documents/github/coding/data_structure/ruby/linked-list/circular/cll.rb"
-'  360  26  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,360,26,1595158176,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  62  23  ~/Documents/youtube-live/weekend.html
|4,39,62,23,1595157169,"~/Documents/youtube-live/weekend.html"
-'  395  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,395,0,1595156763,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  306  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,306,0,1595156661,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  237  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,237,0,1595156645,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  116  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,116,0,1595156627,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  62  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,62,0,1595156619,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  77  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,77,0,1595156618,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  365  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,365,0,1595156607,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  358  61  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,358,61,1595156015,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  7  0  ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
|4,39,7,0,1595155803,"~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  10  11  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,10,11,1595155731,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  1  0  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,1,0,1595155726,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  1  0  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,1,0,1595155726,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  1  0  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,1,0,1595155726,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  1  0  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,1,0,1595155726,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  1  0  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,1,0,1595155726,"~/Documents/github/jioneeu.github.io/Gemfile"
-'  1  0  ~/Documents/github/jioneeu.github.io/Gemfile
|4,39,1,0,1595155726,"~/Documents/github/jioneeu.github.io/Gemfile"

# History of marks within files (newest to oldest):

> ~/Documents/github/jioneeu.github.io/_posts/data-structure/linked-list/circular/2020-07-18-ko-data-structure-linked-list-circular.md
	*	1595163381	0
	"	448	0
	^	446	36
	.	446	35
	+	411	0
	+	410	0
	+	411	12
	+	419	0
	+	415	0
	+	414	0
	+	415	0
	+	418	0
	+	451	2
	+	451	0
	+	446	0
	+	447	0
	+	445	0
	+	460	0
	+	461	0
	+	467	0
	+	466	2
	+	466	0
	+	378	0
	+	386	0
	+	378	0
	+	378	1
	+	378	18
	+	378	23
	+	365	0
	+	366	0
	+	367	0
	+	386	0
	+	381	0
	+	382	0
	+	385	0
	+	421	256
	+	423	0
	+	424	73
	+	423	0
	+	427	0
	+	429	0
	+	360	16
	+	411	8
	+	409	18
	+	444	16
	+	438	155
	+	440	0
	+	439	0
	+	443	0
	+	441	73
	+	433	40
	+	434	48
	+	433	44
	+	415	44
	+	416	47
	+	421	94
	+	378	0
	+	376	0
	+	377	0
	+	376	106
	+	374	0
	+	375	159
	+	376	0
	+	362	35
	+	378	35
	+	451	0
	+	448	0
	+	451	0
	+	459	0
	+	451	9
	+	451	0
	+	449	0
	+	451	0
	+	466	9
	+	466	0
	+	463	0
	+	466	0
	+	463	0
	+	450	0
	+	449	0
	+	451	0
	+	449	0
	+	463	0
	+	466	0
	+	463	0
	+	449	0
	+	455	0
	+	452	0
	+	453	79
	+	454	0
	+	455	0
	+	459	0
	+	457	7
	+	458	3
	+	460	35
	+	446	35
