I"¶$<h2 id="ëª©ì°¨">ëª©ì°¨</h2>
<ul>
  <li><a href="#concept">ê¸°ë³¸ ê°œë…</a></li>
  <li><a href="#op">ì—°ì‚°</a></li>
  <li><a href="#implement">êµ¬í˜„</a></li>
  <li><a href="#app">ì‚¬ìš© ì‚¬ë¡€</a></li>
  <li><a href="#ref">Reference</a></li>
</ul>

<hr />

<p><br /></p>

<h2 id="ìš°ì„ ìˆœìœ„-í-ë€-">ìš°ì„ ìˆœìœ„ í ë€? <a id="concept"></a></h2>
<p>ìš°ì„ ìˆœìœ„ íëŠ” ê¸°ë³¸ì ìœ¼ë¡œ íì™€ ê°™ì€ êµ¬ì¡°ë¥¼ ê°€ì§€ê³  ìˆìœ¼ë‚˜ ë°ì´í„°ë¥¼ ì €ì¥í•˜ëŠ” ë°©ì‹ì—ì„œì˜ ì°¨ì´ê°€ ìˆë‹¤.
ì¼ë°˜ì ì¸ íì™€ ë‹¬ë¦¬ ë°ì´í„°ê°€ ë“¤ì–´ì˜¨ ìˆœì„œ ë³´ë‹¤ëŠ” ìš°ì„ ìˆœìœ„ì— ì¤‘ì ì„ ë‘”ë‹¤. ê·¸ë ‡ê¸°ì— ì²˜ìŒ ë“¤ì–´ì˜¨ ë°ì´í„°ê°€
ìš°ì„ ìˆœìœ„ì— ë°€ë ¤ 100ë²ˆì§¸ ë“¤ì–´ì˜¨ ë°ì´í„°ë³´ë‹¤ ëŠ¦ê²Œ ì²˜ë¦¬ ë  ìˆ˜ë„ ìˆë‹¤.</p>

<p>ìš°ì„ ìˆœìœ„ íëŠ” ë°°ì—´, ë§í¬ë“œë¦¬ìŠ¤íŠ¸, ë˜ëŠ” í™ì„ ì´ìš©í•´ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë°°ì—´/ë§í¬ë“œë¦¬ìŠ¤íŠ¸ êµ¬í˜„ ì‹œê°„ ë³µì¡ë„:</p>
<ul>
  <li>Insert - O(1)</li>
  <li>GetHighestPriority - O(n)</li>
  <li>DeleteHighestPriority - O(n)</li>
</ul>

<p>í™ êµ¬í˜„ ì‹œê°„ ë³µì¡ë„:</p>
<ul>
  <li>Insert - O(logn) or O(1) amortized</li>
  <li>GetHighestPriority - O(1)</li>
  <li>DeleteHighestPriority - O(logn)</li>
</ul>

<p><br /></p>
<h2 id="ì—°ì‚°-">ì—°ì‚° <a id="op"></a></h2>
<ul>
  <li><strong>Push(..)</strong> : ë°ì´í„° ì‚½ì…ê³¼ ë™ì‹œì— ë¦¬ìŠ¤íŠ¸ ì¬ì •ë ¬</li>
  <li><strong>Pop(..)</strong> : ë°ì´í„° ì‚­ì œ</li>
  <li><strong>GetHighestPriority(..)</strong> : ìš°ì„ ìˆœìœ„ê°€ ê°€ì¥ ë†’ì€ ë°ì´í„°ë¥¼ ë°˜í™˜</li>
  <li><strong>GetSmallestPriority(..)</strong> : ìš°ì„ ìˆœìœ„ê°€ ê°€ì¥ ë‚®ì€ ë°ì´í„°ë¥¼ ë°˜í™˜</li>
</ul>

<p><br /></p>
<h2 id="êµ¬í˜„-">êµ¬í˜„ <a id="implement"></a></h2>
<p>ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•´ ìš°ì„ ìˆœìœ„ íë¥¼ êµ¬í˜„í–ˆë‹¤. ìš°ì„ ìˆœìœ„ íì—ì„œ ì‚¬ìš© í•  ë…¸ë“œì˜ êµ¬ì¡°ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">node_t</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">PNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">PNode</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>
    <span class="n">Element</span> <span class="n">data</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">priority</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Node</span><span class="p">;</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë‘ ê°œì˜ ë(Sentinel) ë…¸ë“œë“¤ì„ ì‚¬ìš©í•´ì„œ ë¦¬ìŠ¤íŠ¸ì˜ ì‹œì‘ê³¼ ëì„ ì•Œê¸°ì‰½ë„ë¡ í–ˆë‹¤.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">priority_queue_t</span>
<span class="p">{</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">head</span><span class="p">;</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span> <span class="n">PQueue</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* list modifier */</span>
<span class="kt">void</span> <span class="nf">Push</span><span class="p">(</span><span class="n">PQueue</span> <span class="o">*</span><span class="n">pq</span><span class="p">,</span> <span class="k">const</span> <span class="n">Element</span> <span class="n">data</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">priority</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">curr</span> <span class="o">=</span> <span class="n">pq</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">end</span> <span class="o">=</span> <span class="n">pq</span><span class="o">-&gt;</span><span class="n">tail</span><span class="p">;</span>

	<span class="k">for</span><span class="p">(;</span> <span class="n">curr</span> <span class="o">!=</span> <span class="n">end</span><span class="p">;</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">// highest priority comes first</span>
		<span class="k">if</span><span class="p">(</span><span class="n">curr</span><span class="o">-&gt;</span><span class="n">priority</span> <span class="o">&lt;</span> <span class="n">priority</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">Node</span> <span class="o">*</span><span class="n">work</span> <span class="o">=</span> <span class="n">NewNode</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">priority</span><span class="p">);</span>
	<span class="n">ConnectNode</span><span class="p">(</span><span class="n">work</span><span class="p">,</span> <span class="n">curr</span><span class="p">);</span>
	<span class="n">pq</span><span class="o">-&gt;</span><span class="n">size</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Pop</span><span class="p">(</span><span class="n">PQueue</span> <span class="o">*</span><span class="n">pq</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">pq</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"deleting the last node..</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="n">Delete</span><span class="p">(</span><span class="n">pq</span><span class="p">,</span> <span class="n">pq</span><span class="o">-&gt;</span><span class="n">tail</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="cm">/* list access */</span>
<span class="n">Element</span> <span class="nf">GetHighestPriority</span><span class="p">(</span><span class="k">const</span> <span class="n">PQueue</span> <span class="o">*</span><span class="n">pq</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">pq</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"list is empty...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">pq</span><span class="o">-&gt;</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Element</span> <span class="nf">GetSmallestPriority</span><span class="p">(</span><span class="k">const</span> <span class="n">PQueue</span> <span class="o">*</span><span class="n">pq</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">pq</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"list is empty...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">pq</span><span class="o">-&gt;</span><span class="n">tail</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h2 id="ì‚¬ìš©-ì‚¬ë¡€-">ì‚¬ìš© ì‚¬ë¡€ <a id="app"></a></h2>
<ul>
  <li>CPU ìŠ¤ì¼€ì¥´ë§</li>
  <li>OS ì‘ì—… ìŠ¤ì¼€ì¥´ë§</li>
  <li>ìµœë‹¨ ê²½ë¡œ ì•Œê³ ë¦¬ì¦˜</li>
  <li>ë„¤íŠ¸ì›Œí¬ íŠ¸ë˜í”½ ì œì–´</li>
</ul>

<p><br /></p>
<h2 id="reference-">Reference <a id="ref"></a></h2>
<ul>
  <li><a href="https://en.cppreference.com/w/cpp/container/priority_queue">cppreference : priority queue</a></li>
</ul>
:ET