I"²<p><a href="https://www.dailycodingproblem.com">Daily Coding Problem</a>ãƒ–ãƒ­ã‚°è³¼èª­ã‚’ã™ã‚‹ã¨ã€æ¯æ—¥ä¸€ã¤ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°å•é¡Œã‚’ãƒ¡ãƒ¼ãƒ«ã«ã¦é€ä¿¡ã—ã¾ã™ã€‚</p>

<h2 id="dcp-5"><strong>DCP #5</strong></h2>
<p>ã“ã®å•é¡Œã¯ã€ŒJane Streetã€ã®é¢æ¥ã‹ã‚‰ã®è³ªå•ã§ã™ã€‚</p>

<p><code class="highlighter-rouge">cons(a, b)</code>é–¢æ•°ã¯<code class="highlighter-rouge">pair</code>ã‚’è¿”ã—ã¦<code class="highlighter-rouge">car(pair)</code>ã¨<code class="highlighter-rouge">cdr(pair)</code>é–¢æ•°ã¯<code class="highlighter-rouge">pair</code>ã®ä¸€ç•ªç›®ã®è¦ç´ ã¨æœ€å¾Œã®è¦ç´ ã‚’è¿”ã—ã¾ã™ã€‚ä¾‹ãˆã°<code class="highlighter-rouge">car(cons(ï¼“, ï¼”))</code>ã¯<code class="highlighter-rouge">ï¼“</code>ã‚’è¿”ã—ã¦<code class="highlighter-rouge">cdr(cons(ï¼“, ï¼”))</code>ã¯<code class="highlighter-rouge">4</code>ã‚’è¿”ã—ã¾ã™ã€‚</p>

<p><code class="highlighter-rouge">cons</code>é–¢æ•°ãŒä¸‹è¨˜ã®ã‚ˆã†ã«ä¸ãˆã‚‰ã‚ŒãŸã¨ã:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cons</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">pair</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pair</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">car</code>ã¨<code class="highlighter-rouge">cdr</code>é–¢æ•°ã‚’æ¬¡ç§»é€ã—ã¦ãã ã•ã„ã€‚</p>

<p><a href="en-dcp-5.html#dcp5">åŸæ–‡ã‚’èª­ã‚€</a></p>

<p><br /></p>

<h2 id="ã‚³ãƒ¼ãƒ‰-python"><strong>ã‚³ãƒ¼ãƒ‰ ãƒ»Python</strong></h2>
<p>Rubyã®å ´åˆPythonã¿ãŸã„ã«nested functionãŒã§ããªãã¦Pythonã‚’ä½¿ç”¨ã—ãŸã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cons</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">pair</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">pair</span>

<span class="k">def</span> <span class="nf">car</span><span class="p">(</span><span class="n">pair</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">left</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">left</span>
    <span class="k">return</span> <span class="n">pair</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cdr</span><span class="p">(</span><span class="n">pair</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">right</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">right</span>
    <span class="k">return</span> <span class="n">pair</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="èª¬æ˜"><strong>èª¬æ˜</strong></h2>
<p>Pythonã«ã¤ã„ã¦ã¯ã‚ã‚“ã¾ã‚ŠçŸ¥ã‚‰ãªã„ã‘ã©ã€<code class="highlighter-rouge">cons</code>é–¢æ•°ãŒä»–ã®é–¢æ•°ï¼ˆ<code class="highlighter-rouge">pair</code>ï¼‰ã‚’è¿”ã™ã®ã¯ã‚ã‹ã‚‹ã€‚
ãã—ã¦ã“ã®<code class="highlighter-rouge">pair</code>ã‚‚å®Ÿè¡Œã•ã›ã‚‹ã‚ˆã†ã«ã¯ã‚‚ä»–ã®é–¢æ•°ãŒè¦ã‚‹ã€‚</p>

<p>ãã‚Œã§<code class="highlighter-rouge">left(a, b)</code>ã¨<code class="highlighter-rouge">right(a, b)</code>ã¨ã„ã†é–¢æ•°ã‚’ä½œã£ãŸã€‚<code class="highlighter-rouge">left</code>ã¯<code class="highlighter-rouge">a</code>ã‚’ã€<code class="highlighter-rouge">right</code>ã¯<code class="highlighter-rouge">b</code>ã‚’è¿”ã™ã€‚ã“ã®é–¢æ•°ã‚’<code class="highlighter-rouge">pair</code>ã«æ¸¡ã™ã¨çµ‚ã‚ã‚Šã€‚</p>

<p><code class="highlighter-rouge">lambda</code>ã‚’ä½¿ã†ã¨ã‚‚ã£ã¨ç°¡å˜ã«å®Ÿè¡Œã§ãã‚‹ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">car</span><span class="p">(</span><span class="n">pair</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pair</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cdr</span><span class="p">(</span><span class="n">pair</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pair</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="é–¢é€£è¨˜äº‹"><strong>é–¢é€£è¨˜äº‹</strong></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/10/27/ja-dcp-7.html">DCP 7ãƒ»ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è§£èª­</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/10/25/ja-dcp-6.html">DCP 6ãƒ»XORé€£çµãƒªã‚¹ãƒˆ</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/09/21/ja-dcp-4.html">DCP 4ãƒ»ä¸€ç•ªä½ã„æ­£æ•°</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/09/20/ja-dcp-3.html">DCP 3ãƒ»ç›´åˆ—åŒ– ï¼† é€†ç›´åˆ—åŒ–</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      â”ˆ <a href="/dcp/2019/09/19/ja-dcp-2.html">DCP 2ãƒ»æ–°ã—ã„é…åˆ—</a>
      </div>
      
      
        

</div>

:ET