I"&<h1 id="목차">목차</h1>
<ul>
  <li><a href="#concept">소개</a></li>
  <li><a href="#timecomp">시간 복잡도</a></li>
  <li>구현
    <ul>
      <li><a href="#c">C</a></li>
      <li><a href="#ruby">Ruby</a></li>
    </ul>
  </li>
  <li><a href="#try">풀어 볼 문제</a></li>
  <li><a href="#related">관련 글</a></li>
  <li><a href="#ref">참조</a></li>
</ul>
<hr />

<p><br /></p>

<h2 id="소개">소개<a id="concept"></a></h2>
<p>선택 정렬(영: selection sort)은 최소치(또는 최대치)를 찾아 선두로, 두 번째로 작은(또는 큰) 요소를
찾아 두 번째로, n번째로 작은 요소를 찾아 n번째로 이동시키며 정렬시키는 알고리즘이다.</p>

<p><br />
<img src="/assets/images/algorithm/sorting/selection_sort.png" alt="selection sort" /></p>

<p><br /></p>
<h2 id="시간-복잡도-">시간 복잡도 <a id="timecomp"></a></h2>
<ul>
  <li>비교 횟수
    <ul>
      <li>외부(<code class="highlighter-rouge">i</code>) 루프: <code class="highlighter-rouge">n-1</code>번 반복</li>
      <li>내부(<code class="highlighter-rouge">j</code>) 루프: <code class="highlighter-rouge">i</code>번 째 숫자를 <code class="highlighter-rouge">n-i</code>개의 숫자와 비교: (n-1) + (n-2) + … + 1 = n(n-1)/2 → <strong>O(n<sup>2</sup>)</strong></li>
    </ul>
  </li>
  <li>교환 횟수
    <ul>
      <li>내부 루프를 빠져나온 후 교환이 이루어지기 때문에 외부 루프와 같이 <code class="highlighter-rouge">n-1</code>번 반복한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>
<h2 id="선택-정렬-구현">선택 정렬 구현</h2>
<p>여기서는 int형 배열을 선택 정렬을 이용하여 작은 순으로 정렬한다.</p>

<h3 id="c언어-">C언어 <a id="c"></a></h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">minIndex</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>

		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">SIZE</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="n">minIndex</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="루비-">루비 <a id="ruby"></a></h3>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="nf">size</span>

    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="o">...</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">min</span> <span class="o">=</span> <span class="n">i</span>

        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">...</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">]</span>
                <span class="n">min</span> <span class="o">=</span> <span class="n">j</span>
            <span class="k">end</span>
        <span class="k">end</span>

        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">min</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br />
실행 결과:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Before Sorting
 9  3  5  6  1  7  4  8  6  1 

After Sorting
 1  1  3  4  5  6  6  7  8  9 
</code></pre></div></div>

<p><br /></p>
<h2 id="풀어-볼-문제-">풀어 볼 문제 <a id="try"></a></h2>
<ul>
  <li><a href="https://www.acmicpc.net/problem/2750">수 정렬하기</a></li>
</ul>

<p><br /></p>
<h2 id="관련-글-">관련 글 <a id="related"></a></h2>

<div class="relatedPosts">





  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/06/ko-sorting-quick_sort.html">[알고리즘] 퀵 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/05/ko-sorting-merge_sort.html">[알고리즘] 합병 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/08/04/ko-sorting-insertion_sort.html">[알고리즘] 삽입 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    
      <div>
      ┈ <a href="/algorithm/2019/07/28/ko-sorting-bubble_sort.html">[알고리즘] 거품 정렬</a>
      </div>
      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

</div>

<p><br /></p>
<h2 id="참조-">참조 <a id="ref"></a></h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/05/06/algorithm-selection-sort.html">선택 정렬(selection sort)이란?</a></li>
</ul>
:ET